വടക്കു കിഴക്കൻ മേഖലയിൽ ഇന്ത്യൻ സൈന്യം ആരോഗ്യസേതു എന്ന പേരിൽ സിവിൽ മെഡിക്കൽ അഭ്യാസം നടത്തിയത് എവിടെ|യാക്തേൻ|ടിൻസുകിയ|പകയോങ്|സോറെങ്|2
F1 THE MOVIE എന്ന സിനിമയുടെ സംവിധായകൻ ആര്|ബ്രാഡ് പിറ്റ്|അഡ്രിയൻ ബോഡി|ജോസഫ് കൊസിൻസ്കി|ഹയാ മിയസ്സാക്കി|3
71 ആമത് ദേശീയ പുരസ്കാരത്തിൽ ശരിയായത് ഏത്|മികച്ച ഡോക്യുമെന്ററി -ഫ്ലവറിങ് മാൻ|ഫീച്ചർ ഫിലിം വിഭാഗം ജൂറി ചെയർപേഴ്സൺ - പി ശേശാദ്രി|മികച്ച വി എഫ് എക്സ്- ഹനുമാൻ|മികച്ച എഡിറ്റിംഗ് - സൂരജ് ഇ എസ്|3
അന്തരിച്ച മേഘനാഥ് ദേശായി ഏത് മേഖലയിൽ പ്രസിദ്ധനായ വ്യക്തിയാണ്|നരവംശ ശാസ്ത്രജ്ഞൻ|സാമ്പത്തിക ശാസ്ത്രജ്ഞൻ|എഴുത്തുകാരൻ|ബഹിരാകാശ സഞ്ചാരി|2
ഇംഗ്ലണ്ടിൽ വച്ച് നടന്ന ഓവൽ ടെസ്റ്റിൽ പ്ലെയർ ഓഫ് ദ മാച്ച് ആയ വ്യക്തി ആര്|മുഹമ്മദ് സിറാജ്|വൈഭവ് സൂര്യവംശി|രോഹിത് ശർമ|വിരാട് കോലി|1
ഹിന്ദുത്വ രാഷ്ട്രീയത്തിന്റെ കഥ എന്ന കൃതിയുടെ കർത്താവ് ആര്|കുറ്റിപ്പുഴ കൃഷ്ണപിള്ള|സന്തോഷ് കുമാർ|എം കെ സാനു|പി എൻ ഗോപീകൃഷ്ണൻ|4
അതിർത്തിയിലെ സേനാനികങ്ങൾക്കായി പുതുതായി രൂപീകരിക്കുന്ന ലൈറ്റ് കമാൻഡോ ബറ്റാലിയൻ|രുദ്ര ബ്രിഗെട്|ഭൈരവ്|കാലഭൈരവ്|ഗ്യാനെറ്റ്സ്|2
ജൈവവൈവിധ്യ സംരക്ഷണത്തിനായി അസാമിന്റെ വർക്കില ആർമി മാതൃകാ സ്വീകരിച്ച രാജ്യം|കംബോഡിയ|കെനിയ|സൗത്ത് ആഫ്രിക്ക|സൗത്ത് കൊറിയ|1
ഫസ്റ്റ് ഇയർ പവർ 14044 എന്ന മിസൈൽ പരീക്ഷണം ആരംഭിച്ച രാജ്യം|റഷ്യ|ഇറാൻ|സൗത്ത് കൊറിയ|ഈജിപ്ത്|2
യൂണിവേഴ്സൽ ഡിസബിലിറ്റി ഐഡി രെജിസ്ട്രേഷൻ പൂർത്തിയാക്കിയ കേരളത്തിലെ ആദ്യ ജില്ല|തിരുവനന്തപുരം|കോഴിക്കോട്|എറണാകുളം|പത്തനംതിട്ട|2
ലോക അത്ലറ്റിക് ചാമ്പ്യൻഷിപ്പിൽ യോഗ്യത നേടിയവരിൽ പെടാത്തത് ആര്|സൂര്യകുമാർ യാദവ്|അനിമേഷ് കുജൂർ|മുരളി ശ്രീശങ്കർ|അബ്ദുല്ല അബൂബക്കർ|1
എംകെ സാനുവുമായി ബന്ധപ്പെട്ട് ശരിയായത് ഏത്|കാറ്റത്തെ വെള്ളിവെളിച്ചം എന്ന കൃതി രചിച്ചു|2024 ഓഗസ്റ്റ് രണ്ടിന് മരണപ്പെട്ടു|പത്മ പ്രഭാ പുരസ്കാരം കേരള ജ്യോതി പുരസ്കാരം എഴുത്തച്ഛൻ പുരസ്കാരം വയലാർ അവാർഡ് എന്നിവ ലഭിച്ചിട്ടുണ്ട്|2010 ൽ കേരള സംസ്ഥാന ബാലസാഹിത്യ ഇൻസ്റ്റ്യൂട്ടിന്റെ പുരസ്കാരം ലഭിച്ചു|4
റഷ്യയുടെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടിയായ മൗണ്ട് എൽബ്രാസ് കീഴടക്കിയ ഇന്ത്യക്കാരി ആര്|കാമ്യ കാർത്തികേയൻ|കപക് യാനോ|അരുണിമ സിൻഹ|ഭജേന്ദ്രിപാൽ|2
ഏതു വകുപ്പ് നടത്തിയ മയക്കുമരുന്ന് ഓപ്പറേഷൻ ആണ് ഓപ്പറേഷൻ വീഡ് ഔട്ട്|എക്സൈസ് വകുപ്പ്|തദ്ദേശസ്വയംഭരണ വകുപ്പ്|റവന്യൂ ഇന്റലിജൻസ് വകുപ്പ്|കേരള പോലീസ്|3
a)ഇനി ഞാൻ ഉറങ്ങട്ടെ<br>b)അഗ്നിസാക്ഷി<br>c)കർമ്മഗതി<br>d)കാട്ടൂർ കടവ്<br>i) അശോകൻ ചെരുവിൽ<br>ii) ലളിതാംബിക അന്തർജനം<br>iii) പി കെ ബാലകൃഷ്ണൻ<br>iv) എം കെ സാനു|A-ii; B-i; C-iii; D-iv|A-iii; B-ii; C-i; D-iv|A-i; B-ii; C-iii; D-iv|A-iii; B-ii; C-iv; D-i|4
2025 ഇൽ വയലാർ രാമവർമ്മയുടെ എത്രാമത്ചരമ വാർഷികമാണ് ആചരിച്ചത്|49|50|51|100|2
താഴെ നൽകിയിട്ടുള്ളവയിൽ തെറ്റായത് ഏത്|കാർഗിൽ ഡേ -ജൂലൈ 26|കടുവ ദിനം - ജൂലൈ 29|ലോക സിംഹ ദിനം - ഓഗസ്റ്റ് 10|കണ്ടൽ ദിനം - ജൂലൈ 29|4
മുളക് ഉപയോഗിച്ച് ഇന്ത്യയിലെ ആദ്യത്തെ 2G എത്തനോൾ പ്ലാന്റ് സ്ഥാപിക്കുന്നത് ഏത് സംസ്ഥാനത്താണ്|ത്രിപുര|അസാം|അരുണാചൽ പ്രദേശ്|മേഘാലയ|3
2025ലെ സംസ്ഥാന ജൂനിയർ അതിലറ്റിക്സ് ഓവറോൾ ചാമ്പിയൻമാരായ ജില്ല ഏത്|ആലപ്പുഴ|പാലക്കാട്|തിരുവനന്തപുരം|മലപ്പുറം|2
പി എം ഇ ഡ്രൈവ് എന്തുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു|ഡിജിറ്റൽ പേയ്മെന്റ്|അന്തർവാഹിനികൾ|ഇലക്ട്രിക് വെഹിക്കിൾസ്|ഇലക്ട്രോണിക്സ്|3
കജിക്കി ചുഴലി കാറ്റ് വീശിയടിച്ച രാജ്യം|തായ്ലൻഡ്|തായ്വാൻ|വിയറ്റ്നാം|ഇൻഡോനേഷ്യ|3
' കേരളത്തിലെ അവക്കാഡോ നഗരം ' എന്ന് വിശേഷണമുള്ള പ്രദേശം ?|ചുണ്ടേൽ|അമ്പലവയൽ|മുതലമട|വേങ്ങേരി|2
a)മികച്ച കർഷക വനിത<br>b)മികച്ച കൃഷി ഓഫീസർ<br>c)മികച്ച കർഷക തൊഴിലാളി<br>d)മികച്ച പട്ടികവർഗ്ഗ/പട്ടികജാതി കർഷകൻ<br>i) ശ്രമ ശക്തി അവാർഡ്<br>ii) കർഷക തിലകം<br>iii) കർഷക മിത്രം അവാർഡ്<br>iv) കർഷക ജ്യോതി|a-ii; b-iii;c-i; d-ii|a-ii; b-iii; c-i; d-iv|a-iv; b-i; c-iii; d-ii|a-iv; b-iii;c-i; d-ii|2
2025 ലെ വനിത കോപ്പ അമേരിക്ക ഫുട്ബോൾ ടൂർണമെൻറ് വിജയി ?|ഇക്വഡോർ|അർജൻറീന|ചിലി|ബ്രസീൽ|4
71 ദേശീയ ചലച്ചിത്ര പുരസ്കാരത്തിലെ മികച്ച ചായാഗ്രഹണ പുരസ്കാരം ലഭിച്ചത് ?|പ്രശാന്തനൂ മൊഹാപത്ര|സുധീപ്തോ സെൻ|വിധു വിനോദ് ചോപ്ര|കരൻ ജോഹർ|1
താഴെ കൊടുത്തിട്ടുള്ളവയിൽ ഓഗസ്റ്റ് 12 മായി ബന്ധമില്ലാത്തത് ഏത്|ദേശീയ റിമോട്ട് സെൻസിംഗ് ദിനം|ലോക ഗജ ദിനം|ദേശീയ യുവജന ദിനം|ലോക യുവജന ദിനം|3
2025 - ൽ എം.കെ.സാനു ഗുരുപ്രസാദ പുരസ്കാരം നേടിയത് ?|N S മാധവൻ|എം മുകുന്ദൻ|കെ ആർ മീര|പി എൻ ഗോപി കൃഷ്ണൻ|1
സംസ്ഥാനത്തെ ഉന്നത വിദ്യാഭ്യാസ സ്ഥാപനങ്ങളിലെ പെൺകുട്ടികളുടെ സുരക്ഷയും ശാക്തീകരണവും ഉറപ്പാക്കാൻ ലക്ഷ്യമിട്ടുള്ള ശക്തിശ്രീ പദ്ധതി ആരംഭിച്ച സംസ്ഥാനം ?|ഒഡീഷ|അരുണാചൽ പ്രദേശ്|മധ്യപ്രദേശ്|തെലുങ്കാന|1
സമ്പൂർണ്ണ ചെസ്സ് ഗ്രാമമാകാൻ ഒരുങ്ങുന്ന കേരളത്തിലെ ഗ്രാമം ?|കൊട്ടാരക്കര|കടലുണ്ടി|അമ്പലവയൽ|തലശ്ശേരി|2
ശ്രീഹരിക്കോട്ടയിലെ സതീഷ് ധവാൻ സ്പേസ് സെൻ്ററിൻ്റെ ഡയറക്ടർ ?|പത്മകുമാർ ഇ. എസ്|ഡോ. എസ്. സോമനാഥ്|ഡോ. എ. രാജ രാജൻ|ഡോ. വി. നാരായണൻ|1
ഇന്ത്യയിലെ ആദ്യത്തെ ആർട്ടിഫിഷ്യൽ ഇൻ്റലിജൻസ് (AI) അധിഷ്ഠിത അംഗൻവാടി നിലവിൽ വന്ന സംസ്ഥാനം ?|ഒഡീഷ|കേരളം|തമിഴ്നാട്|മഹാരാഷ്ട്ര|4
താഴെ കൊടുത്തിട്ടുള്ളവയിൽ അഭിനവ് ഭിന്ദ്ര യുമായി ബന്ധപ്പെട്ടത് ഏത്<br>i) 2025 IOC യുടെ മാനസിക ആരോഗ്യ അംബാസിഡറായി നിയമിതനായി<br>ii) ഒളിമ്പിക്സിൽ ഇന്ത്യയിൽ നിന്നും ആദ്യമായി വ്യക്തിഗത  ഇനത്തിൽ മെഡൽ നേടിയ താരം<br>iii) 2001 ആണ് ഖേൽരത്ന പുരസ്കാരം ലഭിച്ചത്<br>iv) ഹരിയാനയിലെ പാനിപ്പതു ആണ് ജന്മസ്ഥലം|ഒന്നും രണ്ടും ശരി|രണ്ടും മൂന്നും ശരി|രണ്ടും നാലും തെറ്റ്|ഒന്നും മൂന്നും തെറ്റ്|3
പ്രഥമ കുറ്റിപ്പുഴ കൃഷ്ണപിള്ള സ്മാരക സാഹിത്യ പുരസ്കാരം ലഭിച്ചത് ?|കെ അരവിന്ദാക്ഷൻ|പി എൻ ഗോപീകൃഷ്ണൻ|വി മധുസൂദനൻ നായർ|രാധാകൃഷ്ണൻ കാക്കശ്ശേരി|2
അതിയടം കുഞ്ഞിരാമ പെരുവണ്ണാൻ ഏത് കലാ മേഖലയുമായി ബന്ധപ്പെട്ട വ്യക്തിയാണ് ?|കൂടിയാട്ടം|പടയണി|തെയ്യം|ഗദ്ദിക|3
71 മത് ദേശീയ പുരസ്കാരത്തിലെ മികച്ച സിനിമയായി തെരഞ്ഞെടുക്കപ്പെട്ടത് ?|ആട്ടം|12ത് ഫെയ്ൽ|കേരള സ്റ്റോറി|റോക്കി ഓർ റാണി ക്കി പ്രേം കഹാനി|2
കേന്ദ്രഭരണ പ്രദേശങ്ങളും സംസ്ഥാനങ്ങളും നടത്തിയ ഇലക്ട്രിക് മൊബിലിറ്റിയുടെ പുരോഗതി ട്രാക്ക് ചെയ്യുന്നതിനായി നീതി ആയോഗ് പ്രസിദ്ധീകരിച്ച ആദ്യത്തെ ഇന്ത്യ ഇലക്ട്രിക് മൊബിലിറ്റി സൂചിക 2024-ൽ ഒന്നാം സ്ഥാനം ലഭിച്ചത് ?|കേരളം|പഞ്ചാബ്|ഹരിയാന|ഡൽഹി|4
എല്ലാ വർഷവും ഓഗസ്റ്റ് 10 മാതൃ ബഹുമതി ദിനം ആയി ആചരിക്കാൻ തീരുമാനിച്ച സംസ്ഥാനം ?|ഒഡീഷ|പഞ്ചാബ്|ഹരിയാന|സിക്കിം|4
മികച്ച കൃഷിഭവനുള്ള വി.വി.രാഘവൻ പുരസ്കാരം നേടിയത് ?|താനാളൂർ കൃഷിഭവൻ|താനൂർ കൃഷിഭവൻ|തുറവൂർ കൃഷിഭവൻ|തിരുവങ്ങൂർ കൃഷിഭവൻ|1
വനിതാ ചെസ്സ് ലോകകപ്പ് നടന്നത് എവിടെവച്ചാണ് ?|കാനഡ|ജോർജിയ|ജോർദാൻ|അസർബൈജാൻ|3
2025 ഓഗസ്റ്റ് ൽ മേഘ വിസ്ഫോടനം മൂലം ഒലിച്ചുപോയ ഉത്തരാഖണ്ഡിലെ(ഉത്തരകാശി ) സ്ഥലം ?|യാക്തേൻ ഗ്രാമം|ധാരാലി ഗ്രാമം|കിടമ്പൂർ ഗ്രാമം|ജോഷി മട് ഗ്രാമം|2
71 മത് ദേശീയ ചലച്ചിത്ര പുരസ്കാരത്തിലെ മികച്ച നടി ?|ഉർവശി|ദീപിക പദുക്കോൺ|റാണി മുഖർജി|ജാനകി ബോധിവാല|3
ദേശീയ ചലച്ചിത്ര പുരസ്കാരം ലഭിച്ച ഉള്ളോയുക്ക് എന്ന മലയാള സിനിമയുടെ സംവിധായകൻ  ?|ക്രിസ്റ്റോ ടോമി|ഡൊമിനിക് സേവിയർ|ചിദംബരം|ജിയോ ബേബി|1
കാർഷിക മേഖലയിൽ മികച്ച പ്രവർത്തനം കാഴ്ചവെച്ച തദ്ദേശ സ്വയംഭരണ സ്ഥാപനത്തിനുള്ള സി.എം അച്യുത മേനോൻ പുരസ്കാരത്തിന് അർഹയായ ഗ്രാമപഞ്ചായത്ത് ?|ഉടുമ്പൻചോല|മീനങ്ങാടി|പെരുമ്പടപ്പ്|മറ്റത്തൂർ|2
അഗ്നിശമനസേനയിലെ ആദ്യ വനിതാ ഡ്രൈവർ ?|നിവേദിത|സുരേഖ|പ്രിയനന്ദന|ജ്യോതി|4
2025 ൽ നടന്ന 71 മത് നെഹ്റു ട്രോഫി വള്ളംകളിയിലെ ജേതാവ് ?|നടുഭാഗം ചുണ്ടൻ|കാരിച്ചാൽ ചുണ്ടൻ|വിയപുരം ചുണ്ടൻ|പായിപ്പാടൻ ചുണ്ടൻ|3
കേരള ബാലസാഹിത്യ അക്കാദമിയുടെ ഏഴാമത് ബാലസാഹിത്യ പുരസ്കാരം ലഭിച്ചത് ?|സുനിൽ പി ഇളയിടം|ആലംകോട് ലീലാകൃഷ്ണൻ|പെരുമ്പടവം ശ്രീധരൻ|വി മധുസൂദനൻ നായർ|2
2025 ലെ സഹോദരൻ അയ്യപ്പൻ പുരസ്കാരം ലഭിച്ചത് ?|ഷിജു പി പൗലോസ്|ഷിജു സാം വർഗീസ്|ജോസ് ചാക്കോ പെരിയപുരം|സുബി ജേക്കബ് ജോർജ്|2
2025 ലെ വനിത കോപ്പ അമേരിക്ക ഫുട്ബോൾ ടൂർണമെൻറ് വിജയി ?|ഇക്വഡോർ|അർജൻറീന|ചിലി|ബ്രസീൽ|4
ചൈൽഡ് ലൈൻ ഹെല്പ് ലൈൻ നമ്പർ എത്രയാണ് ?|1912|1078|1056|1098|4
18-മത് മലയാറ്റൂർ പുരസ്കാരത്തിന് അർഹനായത് ?|വി ജെ ജയിംസ്|ബെന്യാമിൻ|ഇ.സന്തോഷ് കുമാർ|പി എൻ ഗോപി കൃഷ്ണൻ|3
2025 ആഗസ്റ്റ് 9 ന് ഇന്ത്യൻ റെയിൽവേ ഓടിച്ച ഏഷ്യയിലെ ഏറ്റവും വലിയ ചരക്ക് ട്രെയിൻ ?|ഏകലവ്യ|തേജസ്|ചാണക്യ|രുദ്രാസ്ത്ര|4
ഏഷ്യൻ റഗ്ബി അണ്ടർ 20 ചാമ്പ്യൻഷിപ്പ് ഫൈനലിൽ കിരീടം നേടിയത് ?|തായ്ലാൻഡ്|മലേഷ്യ|ഹോങ്കോങ്|ഫിലിപ്പൈൻസ്|3
കാസർകോട് റാണിപുരത്ത് നിന്ന് കണ്ടെത്തിയ കാസർഗോഡിയ ഷീബേ എന്നത് ഏത് ജീവി വിഭാഗത്തിൽ പെടുന്നതാണ് ?|ചിലന്തി|ഞണ്ട്|പല്ലി|തവള|2
79- മത് സ്വാതന്ത്ര്യദിനാഘോഷത്തിൽ ഹർ ഘർ തിരംഗ കാമ്പയിനിന്റെ ഭാഗമായി മോട്ടോർ സൈക്കിൾ റാലി സംഘടിപ്പിച്ചത് ?|CISF|BSF|RPF|CRPF|3
2025 ൽ നടക്കുന്ന ഫിഡെ ചെസ് ലോകകപ്പിന് വേദിയാകുന്നത് ?|പഞ്ചാബ്|ഒഡീഷ|മഹാരാഷ്ട്ര|ഗോവ|4
ഡിജി കേരളം പദ്ധതിയിലൂടെ ഇന്ത്യയിലെ ആദ്യത്തെ സമ്പൂർണ്ണ ഡിജിറ്റൽ സാക്ഷരത സംസ്ഥാനമായി കേരളത്തെ പ്രഖ്യാപിച്ചതെന്ന് ?|2025 ഓഗസ്റ്റ് 25|2025 ഓഗസ്റ്റ് 23|2025 ഓഗസ്റ്റ് 20|2025 ഓഗസ്റ്റ് 21|4
അടുത്തിടെ ലോകാരോഗ്യ സംഘടന (WHO) പൊതുജനാരോഗ്യ വെല്ലുവിളിയായ ആഫ്രിക്കൻ ട്രൈപനോസോമിയാസിസ് (സ്ലീപ്പിംഗ് സിക്ക്നസ്സ്) ഇല്ലാതാക്കിയ രാജ്യമായി പ്രഖ്യാപിച്ചത് ?|നൈജീരിയ|ഉഗാണ്ട|സൗത്താഫ്രിക്ക|കെനിയ|4
'പ്രോജക്ട് 75 ഇന്ത്യ' പദ്ധതിയുടെ ഭാഗമായി ഏത് രാജ്യത്തുനിന്നാണ് 70000 കോടി മുടക്കി ആറു പുതിയ തലമുറ അന്തർവാഹിനികൾ വാങ്ങാനുള്ള കരാറിന് അനുമതി നൽകിയത് ?|ജർമ്മനി|ഇറ്റലി|ഫ്രാൻസ്|ബ്രിട്ടൻ|1
2025ൽ പ്രഖ്യാപിച്ച 71 മത് ദേശീയ ചലച്ചിത്ര പുരസ്കാരത്തിലെ മികച്ച എഡിറ്റിംഗ് പുരസ്കാരം ലഭിച്ച മലയാള സിനിമ ഏതായിരുന്നു ?|സൗദി വെള്ളക്ക|ഉള്ളൊഴുക്ക്|പൂക്കാലം|കേരള സ്റ്റോറി|3
മികച്ച  പട്ടികജാതി/ പട്ടികവർഗ കർഷകന്ന് കേരള സർക്കാർ നൽകുന്ന പുരസ്കാരം ?|കർഷകോത്തമ|കർഷകതിലകം|കർഷകമിത്രം|കർഷക ജ്യോതി|4
ആറളത്ത് മനുഷ്യ വന്യജീവി സംഘർഷം ലഘൂകരിക്കുന്നതിനായി വനം വകുപ്പ് ആവിഷ്കരിച്ച പദ്ധതി ?|ഓപ്പറേഷൻ ഗജരാജ കേസരി|ഓപ്പറേഷൻ ഗജതന്ത്രം|ഓപ്പറേഷൻ ഗജശക്തി|ഓപ്പറേഷൻ ഗജമുക്തി|4
KSFE യുടെ പുതിയ ബ്രാൻഡ് അംബാസിഡറായി തിരഞ്ഞെടുക്കപ്പെട്ടത് ?|ടോവിനോ തോമസ്|മഞ്ജു വാര്യർ|സുരാജ് വെഞ്ഞാറമൂട്|കുഞ്ചാക്കോ ബോബൻ|3
യുനെസ്കോയുടെ സാഹിത്യനഗരം പദവി കിടിയതിൻ്റെ ദിനാചരണ ഭാഗമായി 2025-ലെ കോഴിക്കോട് കോർപ്പറേഷൻ്റെ സാഹിത്യ നഗര പുരസ്കാരത്തിന്റെ സമഗ്ര സംഭാവനയ്ക്കുള്ള പുരസ്ക്കാരം ലഭിച്ചത് ?|ടി പത്മനാഭൻ|സാറാ ജോസഫ്|എം മുകുന്ദൻ|പ്രഭാവർമ്മ|2
കേന്ദ്രസർക്കാരിന് 'കീഴിലെ മന്ത്രാലയങ്ങളുടെയും വകുപ്പുകളുടെയും ഓഫീസുകൾ ഒരു കുരയ്ക്കുള്ളിൽ കൊണ്ടുവരികയെന്ന ലക്ഷ്യത്തോടെ കർത്തവ്യ ഭവൻ പ്രധാനമന്ത്രി നരേന്ദ്രമോദി ഉദ്ഘാടനം ചെയ്ത് ?|2025 August 3|2025 August 4|2025 August 5|2025 August 6|4
ദരിദ്രരുടെ സാമ്പത്തിക സ്ഥിതി ഉയർത്തുന്നതിനുള്ള ക്ഷേമ പദ്ധതിയായ സി.എം. നബാദിഷ അഭിയാൻ ആരംഭിച്ചത് ?|പഞ്ചാബ്|ത്രിപുര|ഒഡീഷ|ആസാം|2
എട്ടാമത് വീസ്ലോ മാനിയാക് മെമ്മോറിയൽ മീറ്റിൽ സീസണിലെ ഏറ്റവും മികച്ച 62.59 മീറ്റർ എറിഞ്ഞ് ജാവലിൻ സ്വർണം നേടിയ ഇന്ത്യയിൽ നിന്നുള്ള വനിതാ അത്ലറ്റ് ?|മിന്നുമണി|സാക്ഷി മാലിക്|അന്നു റാണി|ആവണി ലഖാരെ|3