ഗവൺമെന്റ് ഓഫ് ഇന്ത്യ ആക്ടിന്റെ സവിശേഷതകളിൽ പെടാത്ത പ്രസ്താവന തിരഞ്ഞെടുക്കുക.|ആറ് പ്രവിശ്യകളിൽ ദ്വിമണ്ഡല സഭകൾ.|ദുർബല വിഭാഗങ്ങൾ. സ്ത്രീകൾ, തൊഴിലാളികൾ എന്നിവർക്ക് പ്രത്യേക മണ്ഡലങ്ങൾ.|325 വിഭാഗങ്ങളും 8 പട്ടികകളും ആണ് ഉണ്ടായിരുന്നത്.|കേന്ദ്രത്തിനും അന്നത്തെ പ്രവിശ്യകൾക്കുമായി അധികാരം വിഭജിച്ചു.|3
'വിദ്യകൊണ്ട് പ്രബുദ്ധരാക്കുക' എന്ന സന്ദേശം ആരുടേതാണ്?|ചട്ടമ്പിസ്വാമി|ശ്രീനാരായണഗുരു|അയ്യങ്കാളി|വൈകുണ്ഠസ്വാമികൾ|2
താഴെ  പറയുന്നവരിൽ ആരാണ് " ദളിത് " എന്ന പദം ആദ്യമായി ഉപയോഗിച്ചത്.|ഡോക്ടർ പൽപ്പു|സ്വാമി വിവേകാനന്ദൻ|ദയാനന്ദ സരസ്വതി|ജ്യോതിറാവു ഫുലെ|4
താഴെ തന്നിരിക്കുന്ന സൂചനകൾ പരിശോധിച്ച ഭരണഘടന നിർമ്മാണ സഭയുമായി ബന്ധമില്ലാത്തത് തിരഞ്ഞെടുക്കുക.|ഭരണഘടന നിർമ്മാണ കാലയളവ് - രണ്ടുവർഷം 11 മാസം 17 ദിവസം.|ഭരണഘടന നിലവിൽ വരുമ്പോൾ - 22 ഭാഗങ്ങൾ, 395 അനുഛേദങ്ങൾ, 8 പട്ടികകൾ.|ഭരണഘടന ഔദ്യോഗികമായി നിലവിൽ വന്നത് -1949നവംബർ 26|എല്ലാം ശരിയാണ്.|3
സ്വതന്ത്ര ഇന്ത്യയിൽ ആദ്യമായി രാഷ്ട്രപതി വന്നതിനുശേഷം ബജറ്റ് അവതരിപ്പിച്ച വ്യക്തി ആരാണ് ?|സി.ഡി ദേശ്മുഖ്|പിസി മഹലനോബിസ്|ജോൺ മത്തായി|ആർ കെ ഷണ്മുഖം ചെട്ടി|3
പ്രാചീന കേരള ചരിത്രത്തെക്കുറിച്ച് പരാമർശിച്ച വിദേശ സഞ്ചാരിയായ ബാർബോസ  ഏത് രാജ്യക്കാരനാണ് ?|ഗ്രീസ്|ചൈന|മൊറോക്കോ|പോർച്ചുഗൽ|4
ഉദ്യോതന സൂരി എന്ന ജൈനമുനി രചിച്ച 'കുവല യമാല' എന്ന കൃതിയിൽ വിഴിഞ്ഞത്തെ ഏതു പേരിലാണ്  പരാമർശിച്ചിരിക്കുന്നത് ?|അസ്ഥിനപുരി|അമലാപുരി|വിജയപുരി|കുലശേഖരപുരം|3
കോഴിക്കോട് ഭരിച്ചിരുന്ന സാമൂതിരി മഹാരാജാവ് ഏത് വർഷം മുതലാണ്  ' വീരരായൻ പണം ' എന്നു പറയുന്ന നാണയങ്ങൾ പുറത്തിറക്കീ തുടങ്ങിയത്|1665|1567|1763|1667|4
ഏതു പാണ്ഡ്യ രാജാവിൻറെ ശാസനത്തിലാണ് പ്രാചീനകാലത്ത് കേരളത്തിൽ വിഴിഞ്ഞത്ത് ഉണ്ടായിരുന്ന കോട്ടയെ കുറിച്ച് പരാമർശിച്ചിരിക്കുന്നത് ?|സുന്ദര പാണ്ഡ്യൻ|ചേരൻ ചെങ്കുട്ടുവൻ രണ്ടാമൻ|ആദിത്യ ഒന്നാമൻ|നെടുഞ്ചേഴിയൻ|4
തരിസാപ്പള്ളി ലിഖിതം താഴെ കൊടുത്തിരിക്കുന്ന ഏത് ജില്ലയുമായി ആണ് കൂടുതൽ ബന്ധപ്പെട്ടിരിക്കുന്നത് ?|എറണാകുളം|ആലപ്പുഴ|കൊല്ലം|പാലക്കാട്|3
കേരളത്തിൽ ശിലാസ്മാരകങ്ങളുടെ ശേഷിപ്പുകൾ ലഭിച്ച പ്രദേശങ്ങളിൽ ഉൾപ്പെടാത്തത് ഏത് ?|ഇടുക്കി ജില്ലയിലെ മറയൂർ|തൃശ്ശൂർ ജില്ലയിലെ ചിറമനങ്ങാട്|പാലക്കാട് ജില്ലയിലെ ചിറ്റൂർ|മലപ്പുറം ജില്ലയിലെ തവനൂർ|3
കേരളത്തിൻറെ പ്രാചീന ചരിത്രത്തെക്കുറിച്ച് വെളിച്ചം വീശുന്നതിൽ നിർണായക പങ്കു വഹിക്കുന്ന ഒരു പ്രധാനപ്പെട്ട ഗുഹയായ ആങ്കോട് ഏത് ജില്ലയിലാണ് സ്ഥിതി ചെയ്യുന്നത് ?|കൊല്ലം|വയനാട്|ഇടുക്കി|തിരുവനന്തപുരം|4
നികുതികളെ കുറിച്ച് പ്രതിപാദിക്കുന്ന ഭരണഘടനയിലെ വകുപ്പ് ?|ആർട്ടിക്കിൾ 245|ആർട്ടിക്കിൾ 236|ആർട്ടിക്കിൾ 276|ആർട്ടിക്കിൾ 265|4
ശരിയായ ജോഡികൾ തിരഞ്ഞെടുക്കുക<br>1. ക്യൂണി കൾച്ചർ - കൂൺ കൃഷി<br>2. എപ്പികൾച്ചർ - മത്സ്യകൃഷി<br>3. സെറികൾച്ചർ  - പട്ടുനൽ പുഴു വളർത്തൽ<br>4. ലൈവ് സ്റ്റോക്ക് ഫാമിംഗ് - കന്നുകാലി വളർത്തൽ|1, 4|1, 2|3, 4|2, 4|3
പതിനഞ്ചാം നൂറ്റാണ്ടിൽ ഏത് സംസ്കൃത കാവ്യത്തിലാണ് കോഴിക്കോടിനെ കുറിച്ച് പരാമർശിക്കുന്നത്  ?|കോകില സന്ദേശം|ഉണ്ണിനീലി സന്ദേശം|ലീലാതിലകം|രഘുവംശം|1
കാർഷിക മേഖലയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന തെറ്റായ പ്രസ്താവന ഏതാണ് ?|വേപ്പെണ്ണ എമൾഷൻ ഒരു ജൈവ കീടനാശിനിയാണ്|കീടങ്ങളെ നിയന്ത്രിക്കാൻ ഉപയോഗിക്കുന്ന ഒരിനം കെണിയാണ് സ്യൂഡൊമോണസ്|മാതൃസസ്യത്തിന്റെ്റെ കമ്പുകളിൽ വേര് മുളപ്പിച്ചശേഷം ആ ഭാഗം മുറിച്ചുനട്ട് പുതിയ തൈകൾ ഉണ്ടാക്കുന്ന രീതിയാണ് പതിവയ്ക്കൽ.|ജീവാണു വളത്തിന് ഒരുദാഹരണമാണ്  അസോസ്പയറില്ലം|2
കേന്ദ്ര തോട്ടവിള ഗവേഷണകേന്ദ്രം സ്ഥിതിചെയ്യുന്നത് ?|മണ്ണുത്തി|ശ്രീകാര്യം|കാസർഗോഡ്|കോട്ടയം|3
വായുവിൽ പതിവയ്ക്കലിന് ഉദാഹരണം ഏത് ?|ബദാം|ജമന്തി|വെറ്റില|ബോഗൺവില്ല|1
താഴെ ക്കൊടുത്തിരിക്കുന്ന  പ്രസ്താവനകൾ വിലയിരുത്തുക ?<br>1. 17-ാം നൂറ്റാണ്ടിൽ നിർമ്മിച്ച കേരളത്തിലെ ഏറ്റവും വലിയ കോട്ടയാണ് ബേക്കൽ കോട്ട<br>2. കോട്ടയ്ക്കുള്ളിൽ ആയുധപ്പുരകൾ, കട ലിലേക്ക് തുറന്നിരിക്കുന്ന കിളിവാതി ലുകൾ, കടൽവഴിവരുന്ന ശത്രുക്കളെ നേരിടാനുള്ള ഇടങ്ങൾ, രഹസ്യഭൂഗർഭഅറകൾ, ഒളിത്താവളങ്ങൾ, ജലസംഭരണി എന്നിവയുണ്ട്.<br>3. കാസർകോട് ജില്ലയിലാണ് സ്ഥിതി ചെയ്യുന്നത്<br>4. പള്ളിക്കര വില്ലേജിലാണ് സ്ഥിതിചെയ്യുന്നത്|1, 2 മാത്രം ശരി|1, 2 & 3  മാത്രം ശരി|1 3 &  4 മാത്രം ശരി|എല്ലാം ശരിയാണ്|4
അശോക് മേത്ത കമ്മിറ്റി ശുപാർശ സമർപ്പിച്ച വർഷം ?|1958|1968|1974|1978|4
ബൽവന്ത് റായ് മെത്ത കമ്മറ്റിയുടെ ശുപാർശകളിൽ ഉൾപ്പെടാത്തത് ഏത് ?|ജില്ലാപരിഷത്ത്, പഞ്ചായത്തുസമിതി എന്നിവിടങ്ങളിലേക്ക് പരോക്ഷ തിരഞ്ഞെടുപ്പ്|ആസൂത്രണ വികസന പ്രവർത്തനങ്ങൾക്കുള്ള അധികാരം പഞ്ചായത്ത് സമിതികൾക്ക്, മേൽനോട്ടവും സംഘാടനവും ജില്ലാ പരിഷത്തിന്|പട്ടികജാതി - പട്ടികവർഗ സംവരണം|ഗ്രാമപഞ്ചായത്തുകളിൽ പ്രത്യക്ഷ തിരഞ്ഞെടുപ്പ്|3
കേരളത്തിൽ വൈദ്യശാസ്ത്രത്തിൽ ബിരുദം നേടിയ ആദ്യ വനിത?|ഇ കെ ജാനകിയമ്മാൾ|പുന്നൻ ലൂക്കോസ്|ലക്ഷ്മി മേനോൻ|സാവിത്രി ഭായ്|2
'പ്രൊട്ടക്ഷൻ ഓഫ് ചിൽഡ്രൻ ഫ്രം സെക്ഷ്വൽ ഓഫൻസ് ആക്ട്' നിലവിൽ വന്ന വർഷം.|1989|1992|2012|2013|3
GST നിലവിൽ വന്നത് എന്ന്?|2016 ജൂലൈ 1|2017 ജൂൺ 1|2016 ജൂൺ 1|2017 ജൂലൈ 1|4
ഭരണഘടന ഭേദഗതികളും വർഷങ്ങളും താഴെ തന്നിരിക്കുന്നു ; ഇവയിൽ തെറ്റായ ജോഡി തിരഞ്ഞെടുക്കുക.|1951 -ഭേദഗതി 1|1976 - ഭേദഗതി 42|1990 ഭേദഗതി 73|2016 - ഭേദഗതി 101|3
തന്നിരിക്കുന്ന പദ്ധതികളും പദ്ധതികളുടെ ലക്ഷ്യങ്ങളും പരിശോധിക്കുക ഇവയിൽ തെറ്റായത് തിരഞ്ഞെടുക്കുക.<br>1.ജീവനം പദ്ധതി - സാമ്പത്തികമായി പ്രയാസമനുഭവിക്കുന്ന കുറ്റകൃത്യങ്ങൾക്കിരയായി മരണപ്പെടുന്നവരുടെ 'ആശ്രിതർക്ക് ഉപജീവന മാർഗം കണ്ടെത്തുന്നതിന്.<br>2.അയ്യങ്കാളി നഗര തൊഴിലുറപ്പ് പദ്ധതി - താഴ്ന്ന വരുമാനമുള്ള പ്രായപൂർത്തിയായ കുടുംബാംഗങ്ങൾക്ക് തൊഴിൽ അവസരങ്ങളും വരുമാനവും ലഭിക്കുന്നു.<br>3.പ്രധാനമന്ത്രി പോഷൻ ശക്തി നിർമാൻ - ജനങ്ങളുടെ ഭക്ഷ്യസുരക്ഷ ഉറപ്പാക്കുന്നു|1,2,3 ശരി|1 ശരി 2,3 തെറ്റ്|1,2 ശരി 3 തെറ്റ്|1,3 ശരി 2 തെറ്റ്|2
കോഴിക്കോട്ടെ പോർച്ചുഗീസ് സാന്നിധ്യത്തിൻ്റെ  സ്മാരകമായ പ്രസിദ്ധമായ ദേവമാതാ കത്തീഡ്രൽ ഏതു വർഷമാണ് പണികഴിപ്പിച്ചത് ?|1622|1523|1613|1513|4
പഞ്ചായത്തുകളുമായി ബന്ധപ്പെട്ട ഇന്ത്യൻ ഭരണഘടനയിലെ പട്ടിക ഏതാണ്  ?|പട്ടിക 10|പട്ടിക 9|പട്ടിക 9 ( A )|പട്ടിക 11|4
' കോകില സന്ദേശം ' എന്ന സംസ്കൃത കാവ്യം എഴുതിയതാര്  ?|ഉദ്ദണ്ഡ ശാസ്ത്രികൾ|കൊടുങ്ങല്ലൂർ കുഞ്ഞിക്കുട്ടൻ തമ്പുരാൻ|കുട്ടമശ്ശേരി നാരായണപ്പിഷാരടി|കാളിദാസൻ|1
കേരളത്തിൽ കണ്ടൽകാട് മ്യൂസിയം സ്ഥിതി ചെയ്യുന്നത് എവിടെയാണ് ?|അഞ്ചുതെങ്ങ്|അഞ്ചരക്കണ്ടി|കൊയിലാണ്ടി|ധർമ്മടം തുരുത്ത്|3
ഇന്ത്യയിൽ ജിഎസ്ടിയുടെ ബ്രാൻഡ് അബാസിഡർ ?|സൽമാൻ ഖാൻ|അമിതാബ് ബച്ചൻ|മഹേന്ദ്ര സിംഗ് ധോണി|ഷാരൂഖ് ഖാൻ|2
മിഷ്കാൽ പളളി സ്ഥിതിചെയ്യുന്നത് ഏത് ജില്ലയിലാണ് ?|കണ്ണൂർ|മലപ്പുറം|കാസർകോട്|കോഴിക്കോട്|4
താഴെ തന്നിരിക്കുന്നവയിൽ ഖാരിഫ് വിളയല്ലാത്തത് തിരഞ്ഞെടുക്കുക.|പരുത്തി|അരിച്ചോളം.|തുവര|കടുക്|4
കേരളത്തിൻറെ സാംസ്കാരിക ചരിത്രത്തിലെ പ്രധാനപ്പെട്ട ഒരു ചടങ്ങായിരുന്നു രേവതി പട്ടത്താനം , ഏത് ജില്ലയിലായിരുന്നു ഈ പണ്ഡിത സദസ്സ് നടന്നത് ?|മലപ്പുറം|കണ്ണൂർ|തൃശ്ശൂർ|കോഴിക്കോട്|4
പ്രധാന നാരുവിളകൾ ഏതെല്ലാം? ശരിയായ ജോഡി  തിരഞ്ഞെടുക്കുക.|തേയില,പരുത്തി|പരുത്തി,ചണം|റബ്ബർ,ചണം|ഏലം,കുരുമുളക്|2
ചെറു ഭരണഘടന എന്നറിയപ്പെടുന്ന ഭരണഘടന ഭേദഗതി?|42|44|52|86|1
തദ്ദേശ സ്വയംഭരണ സ്ഥാപനങ്ങളുടെ പിതാവ് എന്നറിയപ്പെടുന്നത്?|ഡൽഹൗസി പ്രഭു|കാനിങ് പ്രഭു|റിപ്പൺ പ്രഭു|ലിറ്റൻ പ്രഭു|3
താഴെ തന്നിരിക്കുന്ന പ്രസ്താവനകൾ വായിച്ച് ഉചിതമായത് തിരഞ്ഞെടുക്കുക.<br>1. ഭിന്നശേഷിക്കാരുടെ അവകാശ സംരക്ഷണ നിയമം - 2016<br>2. പാരാലിംമ്പിക്സ് ആരംഭിക്കുന്നത് 1949ലാണ്<br>ഭിന്നശേഷിയുള്ള അത്ലെറ്റുകൾ മത്സരിക്കുന്ന അന്താരാഷ്ട്ര കായിക മത്സരമാണ്  പാരാലിംമ്പിക്സ്|1,3 ശരി 2 തെറ്റ്|1,2 ശരി 3 തെറ്റ്|1 തെറ്റ് 2,3 ശരി|1,2,3 ശരി|1
താഴെ തന്നിരിക്കുന്നവയിൽ നിന്നും ശരിയായ പ്രസ്താവന തിരഞ്ഞെടുക്കുക.|ത്രിതല പഞ്ചായത്ത് സംവിധാനം ശുപാർശ ചെയ്തത് അശോക് മേത്ത കമ്മിറ്റി.|ഇന്ത്യയിൽ ആദ്യമായി പഞ്ചായത്തീരാജ് സംവിധാനം നടപ്പിലാക്കിയത് - പശ്ചിമബംഗാൾ.|പഞ്ചായത്തീരാജ് ഉദ്ഘാടനം ചെയ്തത് - ഇന്ദിരാഗാന്ധി.|പഞ്ചായത്തുകളുടെ രൂപീകരണത്തെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന അനുച്ഛേദം 40|4
താഴെ തന്നിരിക്കുന്നവയിൽ ഹരിതവിപ്ലവവുമായി ബന്ധപ്പെട്ട തെറ്റായ പ്രസ്താവന തിരഞ്ഞെടുക്കുക.|ഹരിതവിപ്ലവത്തിന്റെ പിതാവാണ് - നോർമൻ ബോർലോഗ്|മൂന്നാം പഞ്ചവത്സര പദ്ധതി കാലത്താണ് ഇന്ത്യയിൽ ഹരിതവിപ്ലവത്തിന് തുടക്കം കുറിക്കുന്നത്.|ഇന്ത്യൻ ഹരിതവിപ്ലവത്തിന്റെ നായകൻ എന്നറിയപ്പെടുന്നത് - എം എസ് സ്വാമിനാഥൻ|എല്ലാം ശരിയാണ്|3
ഒരു നിശ്ചിത കൃഷിയിടത്തിൽ ഒരേസമയം ഒന്നിലധികം വിളകൾ കൃഷി ചെയ്യുന്ന രീതിയാണ്?|ഉപജീവന കൃഷി|തോട്ടവിള കൃഷി|സമ്മിശ്ര കൃഷി|ഇവയൊന്നുമല്ല|3
ശരിയായ പ്രസ്താവന ഏതാണ് ?|ബി സി രണ്ടാം നൂറ്റാണ്ടിൽ ദക്ഷിണേന്ത്യ ഭരിച്ച  ആയുരാജാവംശത്തിന്റെ പ്രധാന കേന്ദ്രമായിരുന്നു വിഴിഞ്ഞം|ലീലതിലകത്തിന്റെ വ്യാഖ്യാനത്തിൽ ആറ്റൂർ കൃഷ്ണപിഷാരടി വിഴിഞ്ഞം ഉപേക്ഷിച്ച് ആയ് രാജവംശം പാണ്ഡ്യന്മാരെ ആക്രമിക്കാൻ പോയ സംഭവത്തെക്കുറിച്ച് പരാമർശിക്കുന്നു|കുവലയ മാല എന്ന കൃതിയിൽ വിഴിഞ്ഞത്തെ പാണ്ഡ്യന്മാർ നിർമ്മിച്ച കോട്ടയെ കുറിച്ച് പരാമർശിച്ചിട്ടുണ്ട്|പ്രാചീന തമിഴ കത്തെ സുപ്രധാന കേന്ദ്രങ്ങളിൽ ഒന്നാ യിരുന്നു വിഴിഞ്ഞം എന്ന് സംഘകാല സാഹിത്യകൃതികളിൽ പരാമർശിക്കുന്നു.|4
കുടുംബശ്രീ ആരംഭിച്ച വർഷം?|1996 മെയ് 17|1998 മെയ് 17|1997 മാർച്ച് 17|1998 മാർച്ച് 17|2
തദ്ദേശസ്വയംഭരണ സ്ഥാപനങ്ങൾ ചുമത്തുന്ന നികുതികളിൽ ഉൾപ്പെട്ടത് ഏത് ?|ആദായ നികുതി|വാഹന നികുതി|രജിസ്ട്രേഷൻ നികുതി|പരസ്യ നികുതി|4
താഴെ തന്നിരിക്കുന്നവയിൽ നിന്നും അധികാരവികേന്ദ്രീകരണവുമായി ബന്ധമില്ലാത്ത പ്രസ്താവന തിരഞ്ഞെടുക്കുക.|പൊതുജനങ്ങൾക്ക് ഭരണകാര്യങ്ങളിൽ കൂടുതൽ അധികാരവും പങ്കാളിത്തവും.|സ്ത്രീകൾക്കും മറ്റു പാർശ്വവൽക്കരിക്കപ്പെട്ടവർക്കും നേതൃത്വ ശേഷിയും ഭരണപരിചയവും കൈവരുന്നു.|രാജ്യം മുഴുവനും ഉള്ള വികസനത്തിന് പ്രാധാന്യം കൊടുക്കുന്നു.|പ്രാദേശിക സമ്പത്ത് വ്യവസ്ഥയിലൂടെ വികസനം.|3
വാണിജ്യവള കൃഷിയെ കുറിച്ച്  തന്നിരിക്കുന്ന പ്രസ്താവനങ്ങളിൽ നിന്നും തെറ്റായത് തെരഞ്ഞെടുക്കുക.|ഉയർന്ന മൂലധന നിക്ഷേപം ആവശ്യമാണ്.|കാർഷിക ഉത്പന്നങ്ങൾ വാണിജ്യ അടിസ്ഥാനത്തിൽ വൻതോതിൽ ഉത്പാദിപ്പിക്കുന്നതാണ് വാണിജ്യവള കൃഷി.|വ്യവസായശാലകളിൽ ഉപയോഗിക്കുന്ന കാർഷിക അസംസ്കൃത വസ്തുക്കൾ പ്രധാനം ചെയ്യുന്നതിൽ വാണിജ്യ വിള കൃഷിയുടെ പങ്ക് വളരെ വലുതാണ്.|ഒരേ വളം തന്നെ ഒന്നിലധികം കൃഷികൾക്ക് പ്രയോജനപ്പെടുത്തുന്നു.|4
താഴെ തന്നിരിക്കുന്ന പ്രസ്താവനകൾ വായിച്ച് ഉചിതമായത് തിരഞ്ഞെടുക്കുക.<br>1.നിശ്ചിത കാലയളവിനുള്ളിൽ ഒരു കുടുംബത്തിൽ ഉണ്ടാകുമെന്ന് പ്രതീക്ഷിക്കു ന്ന ചെലവുകളാണ് പ്രതീക്ഷിത ചെലവ്. പ്രതിമാസം, പ്രതിവർഷം എന്നിങ്ങനെ ഇത് കണക്കാക്കാവുന്നതാണ് - അപ്രതീക്ഷിത ചെലവ്<br>2.നിശ്ചിത കാലയളവിനുള്ളിൽ ഒരു കുടുംബത്തിന് മുൻകൂട്ടി നിശ്ചയിക്കാൻ കഴിയാത്തതും ആകസ്മികമായി ഉണ്ടാകുന്നതു മായ ചെലവുകളാണ് അപ്രതീക്ഷിത ചെലവുകൾ - പ്രതീക്ഷിത ചെലവ്|1 ശരി 2 തെറ്റ്|2 ശരി 1 തെറ്റ്|1,2 തെറ്റ്|1,2 ശരി|3
കേരളത്തെ കുറിച്ച് പരാമർശിച്ച നിക്കോളോ കോണ്ടി എന്ന സഞ്ചാരിയുടെ രാജ്യം ഏതായിരുന്നു ?|പേർഷ്യ|വെനീസ്|മൊറോക്കോ|ഗ്രീസ്|2
കൊടുത്തിരിക്കുന്ന കേരളത്തിലെ പ്രശസ്തമായ കൊട്ടാരങ്ങളും അവ സ്ഥിതി ചെയ്യുന്ന ജില്ലകളും പരിശോധിക്കുക തെറ്റായ ജോഡി തെരഞ്ഞെടുക്കുക|കിളിമാനൂർ കൊട്ടാരം - പത്തനംതിട്ട|പത്മനാഭപുരം കൊട്ടാരം - തിരുവനന്തപുരം|കൃഷ്ണപുരം കൊട്ടാരം - ആലപ്പുഴ|അറക്കൽ കൊട്ടാരം - കണ്ണൂർ|1:explanation:കിളിമാനൂർ കൊട്ടാരം - തിരുവനന്തപുരം
73 മത് ഭരണഘടന ഭേദഗതിയെ തുടർന്ന് പഞ്ചായത്ത് രാജ് നിയമം പാസാക്കിയ ഇന്ത്യയിലെ ആദ്യത്തെ സംസ്ഥാനം ?|രാജസ്ഥാൻ|മധ്യപ്രദേശ്|ആന്ധ്രപ്രദേശ്|തമിഴ്നാട്|2