ഗംഗ നദിയെ ഇന്ത്യയുടെ ദേശീയ നദിയായി പ്രഖ്യാപിച്ച വർഷം ?|2006|2004|2008|2009|3
 'ദക്ഷിണ കേരളത്തിലെ തേക്കടി 'എന്നറിയപ്പെടുന്ന വന്യജീവി സങ്കേതം ?|നെയ്യാർ വന്യജീവി സങ്കേതം|പേപ്പാറ വന്യജീവി സങ്കേതം|ഷെന്തുരുണി വന്യജീവി സങ്കേതം|ചിമ്മിനി വന്യജീവി സങ്കേതം|2
ഭരണഘടനാ നിർമ്മാണ സഭയിൽ മദ്രാസ് പ്രവിശ്യയെ പ്രതിനിധീകരിച്ച് ഉൾപ്പെട്ട അംഗങ്ങളിൽ പെടാത്തത് ആര് |കെ.എ മുഹമ്മദ്|കെ.ടി.എം അഹമ്മദ് ഇബ്രാഹീം|പി.കുഞ്ഞിരാമൻ|കെ.മാധവമേനോൻ|1
ഇന്ത്യയിലെ ഏറ്റവും ഉയരം കൂടിയ അണക്കെട്ട് ?|ഹിരാക്കുഡ് ഡാം|സർദാർ സരോവർ ഡാം|ഭക്രാനംഗൽ ഡാം|തെഹരി ഡാം|4
കേരളത്തിലെ ആദ്യ ഇക്കോ നഗരം|തൃശൂർ|കോട്ടയം|പാലക്കാട്|തൊടുപുഴ|2
അളകനന്ദ നദിയും അവയുടെ പോഷക നദികളും കൂടിച്ചേരുന്ന പ്രദേശങ്ങളുമായി ബന്ധപ്പെട്ട ജോഡികൾ പരിശോധിക്കുക തെറ്റായത് ഏതെല്ലാം ?<br>1. കർണപ്രയാഗ് - അളകനന്ദ + പിണ്ഡാർ നദി<br>2. വിഷ്ണുപ്രയാഗ് - അളകനന്ദ + ധൌളിഗുംഗ<br>3. ദേവപ്പയാഗ് - അളകനന്ദ + ഗംഗ<br>4. രുദ്രപ്രയാഗ് - അളകനന്ദ + നന്ദാകിനി|1 & 4|2 & 4|2 & 3|3 & 4|4
ഇന്ത്യൻ ഭരണഘടനയിലെ ആമുഖം ഭേദഗതി ചെയ്ത സമയം ഇന്ത്യയുടെ രാഷ്ട്പതി ആരായിരുന്നു|വി.വി. ഗിരി|നീലം സഞ്ചീവറെഡ്ഡി|ഫക്രുദ്ദീൻ അലി അഹമ്മദ്|കെ.ആർ നാരായണൻ|3
ഏഷ്യയിലെ ആദ്യ ബട്ടർഫ്ലൈ സഫാരി പാർക്ക്|തെന്മല|പന്മന|മലമ്പുഴ|ഷെന്തുരുണി|1
ഗംഗ നദി ഒഴുകുന്ന ഇന്ത്യൻ സംസ്ഥാനങ്ങളിൽ ഉൾപ്പെടാത്തത് ഏത്  ?|ബീഹാർ|ജാർഖണ്ഡ്|പശ്ചിമബംഗാൾ|ഛത്തീസ്ഗഡ്|4
ഇന്ത്യൻ ഭരണ ഘടനയുടെ ആമുഖത്തെ “ഭരണഘടനയുടെ കീ നോട്ട്” എന്ന് വിശേഷിപ്പിച്ചതാര് ?|എൻ.എ പൽക്കിവാല|ഏണസ്റ്റ് ബാർക്കർ|താക്കൂർദാസ് ബാർഗവ്|കെ.എം. മുൻഷി|2
ആറളം വന്യജീവി സങ്കേതത്തിലൂടെ ഒഴുകുന്ന നദി ?|ബാവലിപ്പുഴ|വളപട്ടണം പുഴ|ചീങ്കണ്ണി പുഴ|ചന്ദ്രഗിരിപ്പുഴ|3
ഗംഗ ഏറ്റവും കൂടുതൽ ഒഴുകുന്ന ഇന്ത്യയിലെ സംസ്ഥാനം ?|ഉത്തരാഖണ്ഡ്|ഉത്തർപ്രദേശ്|ബീഹാർ|പശ്ചിമബംഗാൾ|2
താഴെ പറയുന്നവയിൽ ശരിയായ എത്ര ജോഡികൾ ഉണ്ടെന്നു കണ്ടെത്തുക<br>1. ആമുഖം ; ജുഡീഷ്യൽ റിവ്യൂ - യു.എസ്.എ<br>2.യൂണിയൻ ലിസ്റ്റ് ; സ്റ്റേറ്റ് ലിസ്റ്റ് - കാനഡ<br>3. ഭരണഘടനാ ഭേദഗതി - ദക്ഷിണാഫ്രിക്ക<br>4. റിപ്പബ്ലിക് - റഷ്യ|1 ജോടി|2ജോഡി|3ജോഡി|4ജോഡി|3
ജിം കോർബറ്റ് ദേശീയ ഉദ്യാനത്തിലൂടെ ഒഴുകുന്ന ഗംഗയുടെ പ്രധാന പോഷക നദി ?|കോസി|യമുന|സോൺ|രാംഗംഗ|4
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ ആമുഖവുമായി ബന്ധപ്പെട്ട തെറ്റായ പ്രസ്ഥാവന ഏത്|ഇന്ത്യൻ ഭരണഘടനയുടെ രത്നം എന്നറിയപ്പെടുന്നത് ആമുഖമാണ്|ആമുഖത്തിലെ നീതി എന്ന ആശയം ഇന്ത്യ കടമെടുത്തിരിക്കുന്ന രാജ്യം റഷ്യയാണ്|ആമുഖം നിലവിൽ വന്നത് 1950 നവംബർ 26 നാണ്|ആമുഖം ആരംഭഭിക്കുന്നത് ഭാരതത്തിലെ ജനങ്ങളായ നാം എന്നാണ്|3
ആറളത്ത് മനുഷ്യ വന്യജീവി സംഘർഷം ലഘൂകരിക്കുന്നതിനായി വനം വകുപ്പ് ആവിഷ്കരിച്ച പദ്ധതി ?|ഓപ്പറേഷൻ ഗജരാജ കേസരി|ഓപ്പറേഷൻ ഗജതന്ത്രം|ഓപ്പറേഷൻ ഗജശക്തി|ഓപ്പറേഷൻ  ഗജമുക്തി|4
കുംഭമേള നടക്കുന്ന സ്ഥലങ്ങളിൽ ഉൾപ്പെടാത്തത് ഏത് ?|ഹരിദ്വാർ|വാരണാസി|ഉജ്ജയിനി|നാസിക്|2
നെയ്യാർ വന്യജീവി സങ്കേതം ആരംഭിച്ച വർഷം ?|1958|1973|1983|1984|1
ഗംഗ നദി ബംഗ്ലാദേശിൽ വച്ച് ബംഗാൾ കടൽ പതിക്കുന്നതിനു മുമ്പ് ഏത് പേരിലാണ് അറിയപ്പെടുന്നത് ?|ഗംഗ|ജമുന|മേഘ്ന|പത്മ|3
യമുന നദിയുമായി ബന്ധപ്പെട്ട പ്രസ്താവനകൾ വിലയിരുത്തുക ?<br>1. ഗംഗയുടെ ഏറ്റവും വലിയ പോഷക നദിയാണ്  <br>2. നദി തീരത്തെ പ്രധാനപ്പെട്ട പട്ടണങ്ങളാണ് മധുര; കാൺപൂർ എന്നിവ<br>3. പ്രധാന പോഷക നദിയാണ് റിഹന്ദ്<br>4. ആകെ നീളം 1376 KM ആണ്|1; 2 ശരി 3 ; 4 തെറ്റ്|1; 3; 4 ശരി 2 തെറ്റ്|1; 4 ശരി 2; 3 തെറ്റ്|എല്ലാം ശരിയാണ്|3
ഇന്ത്യയുടെ ദുഃഖം എന്നറിയപ്പെടുന്ന നദി ?|ഷിയോക്ക് നദി|ബ്രഹ്മപുത്ര നദി|കോസി നദി|ലൂണി നദി|3
ഉഷ്ണമേഖലാ ആർ്ദ്ര നിത്യ ഹരിത വനങ്ങൾ ഉദാഹരണങ്ങൾ  ഏതെല്ലാം<br>1. മൂന്നാർ<br>2. തെന്മല<br>3. പൂയം കുട്ടി<br>4. സൈലൻറ് വാലി<br>5. ഷെന്തുരുണി|3 ; 4|4 ; 5|2 ; 3|1 ;5|1
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ അമേരിക്കയിൽ നിന്നും കടമെടുത്തവയിൽ ഉൾപ്പെടുന്നത് ഏതെല്ലാം<br>1. ആമുഖം<br>2. ജുഡീഷ്യൽ റിവ്യൂ<br>3. നിയമവാഴ്ച<br>4. ഉപരാഷ്ട്രപതി പദവി<br>5. മൌലികാവകാശങ്ങൾ<br>6. നിയമ സമത്വം|1; 2; 4; 5; 6|1; 2; 3; 4;6|1; 2; 4; 5|1; 2; 5|3
ഇന്ത്യയിലെ ആദ്യത്തെ വിവിധോദ്ദേശ്യ നദീജല പദ്ധതി സ്ഥിതി ചെയ്യുന്ന നദി ?|റിഹന്ത് നദി|കോസി നദി|ദാമോദർ നദി|ഗംഗ നദി|3
ബീഹാറിൻെറ ദുഖം എന്നറിയപ്പെടുന്ന നദി|കോസി|ദാമോദർ|മഹാനദി|ബ്രഹ്മപുത്ര|1
പെരിയാർ വന്യജീവി സങ്കേതവുമായി ബന്ധപ്പെട്ട പ്രസ്താവനകൾ വിലയിരുത്തുക  ?<br>ശരിയായത് തെരഞ്ഞെടുക്കുക<br>1. ഇന്ത്യയിലെ പത്താമത്തെ കടുവ സംരക്ഷണ കേന്ദ്രമാണ്<br>2. 1950 ൽ തേക്കടി വന്യജീവി സങ്കേതമായി മാറി<br>3. വന്യജീവി സങ്കേതം വ്യാപിച്ചു കിടക്കുന്നത് നാല് ജില്ലകളിലായിട്ടാണ്<br>4. കേരളവും തമിഴ്നാടും തമ്മിൽ തർക്കത്തിലുള്ള മംഗളാദേവി ക്ഷേത്രം വന്യജീവി സങ്കേതത്തിനുള്ളിൽ ആണ് സ്ഥിതി ചെയ്യുന്നത്|1; 2 & 4 എന്നിവ ശരിയാണ്|2 & 4  ശരിയാണ്|1; 3 & 4 ശരിയാണ്|എല്ലാം ശരിയാണ്|1
ഭൂട്ടാനും ഇന്ത്യക്കും ഇടയിൽ ഒഴുകുന്ന ബ്രഹ്മപുത്രയുടെ പോഷക നദി|ടിസ്റ്റ|ലോഹിത്|മനാസ്|സുബൻസിരി|3
ബ്രഹ്മപുത്ര നദിയിലെ നദിയിൽ സാദിയ മുതൽ ദൂബ്രി വരെയുള്ള ജലപാത|ദേശീയ ജലപാത 1|ദേശീയ ജലപാത 2|ദേശീയ ജലപാത 4|ദേശീയ ജലപാത 5|2
ദേശീയ ജലദിനമായി ആചരിക്കുന്നത്|മാർച്ച് 22|ഏപ്രിൽ 22|ഏപ്രിൽ 14|മാർച്ച് 23|3
തമിഴ്നാട്ടിലെ മുതുമല വന്യജീവി സങ്കേതവുമായി ചേർന്ന് നിൽക്കുന്ന കേരളത്തിലെ വന്യജീവി സങ്കേതം ഏതാണ്  ?|പേപ്പാറ വന്യജീവി സങ്കേതം|ആറളം വന്യജീവി സങ്കേതം|വയനാട് വന്യജീവി സങ്കേതം|കുറിഞ്ഞിമല വന്യജീവി സങ്കേതം|3