ഒന്നാം സ്വാതന്ത്ര സമരം 1857 മെയ് 10 ന് ആരംഭിച്ച സ്ഥലം |ഗ്ലാളിയാർ|മീററ്റ്|കാൺപൂർ|ത്സാൻസി|2
മംഗൾ പാണ്ഡെയുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്ഥാവന തിരഞ്ഞെടുക്കുക<br>1. ഉത്തർപ്രദേശിലെ ബല്ലിയയിൽ ജനിച്ച മംഗൾ പാണ്ഡെ  ഈസ്റ്റിന്ത്യാ കമ്പനിയുടെ സൈനികൻ ആയിരുന്നു<br>2. മംഗൾ പാണ്ഡെ 34 ആം ബംഗാൾ നേറ്റീവ് ഇൻഫെൻററി റെജിമെൻറ് ബരക്പൂറിലെ സൈനികൻ ആയിരുന്നു<br>3. 1857 മാർച്ച് 29 ന് ഉദ്യോഗസ്ഥനായ അഡ്ജുഡൻറ് ബോഗിനെ കൊലപ്പെടുത്തി|2 മാത്രം ശരി|1 മാത്രം ശരി|1; 2; 3ശരി|3 മാത്രം ശരി|3
1857 ലെ കലാപങ്ങൾ വ്യാപിക്കാത്ത പ്രദേശങ്ങൾ ഏതെല്ലാം<br>1. ഉത്തർപ്രദേശ്<br>2. പഞ്ചാബ്<br>3. ബോംബെ<br>4. മദേരാസ്|1;2;3|2;3;4|3;4;1|2; 3|2
1857ലെ കലാപത്തിൻെറ ഫലമായി ബ്രിട്ടീഷുകാർ അവരുടെ നയങ്ങളിൽ മാറ്റം വരുത്തിയത് ഏതെല്ലാം വിധത്തിലാണ്|ദത്തവകാശ നിരോധന നിയമം നിർത്തലാക്കി|ജമീന്ദർമാരുടെയും ഭൂവുടമകളുടെയും അവകാശങ്ങൾ കൂടുതൽ മെച്ചപ്പെടുത്തി|ജനങ്ങളുടെ മതകാര്യങ്ങളിൽ ഇടപെടില്ലെന്ന് ബ്രിട്ടീഷ് രാജ്ഞി ഉറപ്പു നൽകി|മുകളിൽ പറഞ്ഞവയെല്ലാം|4
1857 ലെ ഒന്നാം സ്വാതന്ത്ര സമര കാലഘട്ടത്തിൽ ഇന്ത്യയിലെ ഗവർണർ ജനറൽ ആരായിരുന്നു|ഇർവിൻ|കാനിങ് പ്രഭു|ഡൽഹൌസി|വെല്ലസ്ലി|3
ഇംഗ്ലീഷ് ഈസ്റ്റ് ഇന്ത്യാ കമ്പനിയുടെ അവസാനത്തെ ഗവർണർ ജനറലും ആദ്യത്തെ വൈസ്രോയിയും ആരായിരുന്നു|വെല്ലസ്ലി പ്രഭു|കാനിംഗ് പ്രഭു|ഡൽഹൌസി പ്രഭു|വില്യം ബെൻറിക്|3
ഒന്നാം സ്വാതന്ത്രസമരം എന്ന് വിശേഷിപ്പിക്കപ്പടുന്ന വിപ്ലവം |1764 ലെ ബക്സർ യുദ്ധം|1757 ലെ പ്ലാസി യുദ്ധൺ|1856 ലെ ശിപായി ലഹള|1857 ലെ വിപ്ലവം|4
ബ്രിട്ടീഷുകാർ നിരസിച്ച ത്സാൻസിയിലെ റാണി ലക്ഷ്മിഭായിയുടെ ആവശ്യം എന്തായിരുന്നു|റാണിലക്ഷ്മി ഭായിയുടെ ദത്തു പുത്രനെ ത്സാൻസിയുടെ ഭരണാധികാരിയാക്കണമെന്ന ആവശ്യം|റാണി ലക്ഷ്മിഭായിയിലെ ത്സാൻസിയിലെ ഭരണാധികാരിയാക്കണമെന്ന ആവശ്യം|വാജിദ് അലി ഷാ യെ ഭരണാധികാരിയാക്കണമെന്ന ആവശ്യം|ഇവയൊന്നുമല്ല|1
1857 ലെ കലാപത്തന് ലക്നൌവിൽ നേതൃത്വം നൽകിയ നേതാവ് |ബഹദൂർ ഷാ രണ്ടാമൻ|റാണി ലക്ഷ്മി ഭായി|നാനാ സാഹിബ്|ബീഗം ഹസ്രത്ത് മഹൽ|4
1857 മെയ് മാസത്തിനു മുമ്പ് ഇന്ത്യയിൽ ഭരണം സുഗമമാക്കാൻ ബ്രിട്ടീഷ് ഭരണാധികാരികളെ സഹായിച്ച ഘടകങ്ങൾ എന്തൊക്കെയാണ് ?<br>1. ഔറംഗസീബിൻെറ മരണ ശേഷം മുഗൾ ഭരണാധികാരികൾ ശക്തരായിരുന്നില്ല. അതിനാൽ ബ്രിട്ടീഷുകാർക്ക് സംസ്ഥാനങ്ങൾകൂട്ടിച്ചേർക്കാൻ എളുപ്പമായിരുന്നു<br>2. നവാബുമാരും മുഗൾ ഭരണാധികാരികളും തമ്മിലുള്ള അനൈക്യം<br>3. സബ്സിഡിയറി അലയൻസ് പോലുള്ള നയയങ്ങൾ; സൈനിക ശക്തി യുടെ ഉപയോഗമില്ലാത്ത ബ്രിട്ടീഷ് പ്രദേശങ്ങൾ ഒന്നിനു പുറകെയായി കൂട്ടിച്ചേർക്കാൻ സഹായിച്ചു|1; 2|2;3|1;2;3|1;3|3
ഒന്നാം സ്വാതന്ത്ര കലാപവുമായി ബന്ധപ്പെട്ട് 1857 സെപ്റ്റംപറിൽ ബ്രിട്ടീഷുകാർ പിടിച്ചെടുത്ത സ്ഥലം|ഡൽഹി|മീററ്റ്|ബരക്പൂർ|ബീഹാർ|1
ഒന്നാം സ്വാതന്ത്ര സമരത്തെ അടിസ്ഥാനമാക്കി മാത്സാ ്പ്രവാസ് എന്ന മറാത്ത ഗ്രന്ഥം രചിച്ചത്|വി.ഡി സവർക്കർ|രാമചന്ദ്ര പാണ്ഡു രംഗ്|നനാനാ സാഹിബ്|വിഷ്ണു ഭട്ട് ഗോഡ്സെ|4
മംഗൾ പാണ്ഡെയെ ബ്രിട്ടീഷുകാർ തൂക്കിലേറ്റിയത് എന്നാണ്|1858 ഏപ്രിൽ 8|1857 ഏപ്രിൽ 8|1857 ഏപ്രിൽ 7|1858 ഏപ്രിൽ 7|2
1857 ലെ ഒന്നാം സ്വാതന്ത്ര സമരത്തിൽ ഫൈസാബ്ദിൽ കലാപത്തെ നയിച്ച നേതാവാര്|താന്തിയാതോപ്പി|ബീഗം ഹസ്രത്ത് മഹൽ|നാനാ സാഹിബ്|മൌലവി അഹമ്മദുള്ള|4
1857 ലെ മഹത്തായ വിപ്ലവത്തിന് നേതൃ്തവം നൽകിയ മുഗൾ ചക്രവർത്തി|സിറാജ് ഉദ് ദൌള|ബഹദൂർഷാ 1|അഹമ്മദ് ഷാ|ബഹദൂർഷാ 2|4
1857ലെ കലാപം അറിയപ്പെടുന്നത്|ശിപായി ലഹള|പ്ലാസി യുദ്ധം|ബക്സർ യുദ്ധം|സാന്താൾ കലാപം|1
ആക്ട് ഫോർ ദി ബെറ്റർ ഗവൺമെൻറ് ഓഫ് ഇന്ത്യ എന്തുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു|മൊണ്ടേഗു ചെംസ് ഫോർഡ് പരിഷ്കാരങ്ങൾ|ഇന്ത്യൻ സ്വാതന്ത്ര പ്രമാണം|ഇന്ത്യാ വിഭജനം|ഒന്നാം ഇന്ത്യൻ സ്വാതന്ത്ര സമരം|4
താഴെ പറയുന്നവയിൽ 1857 ലെ ഒന്നാം സ്വാതന്ത്ര സമരത്തിൻറ കാരണങ്ങളിൽ പെടാത്തത് ഏത്|ദത്തവകാശ നിരോധന നിയമം|നാനാ സാഹിബിന് പെൻഷൻ നിഷേധിച്ചത്|റൌലറ്റ് നിയമം|അമിതമായ നിരക്കിൽ നികുതി ചുമത്തിൽ|3
1857 ലെ വിപ്ലവത്തിൻെറ അനന്തര ഫലങ്ങളുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്ഥാവന തിരഞ്ഞെടുക്കുക ?<br>1. നൂറ്റാണ്ടിലേറെ പഴക്കമുണ്ടായിരുന്ന മുഗൾ രാജവംശത്തിന് പൂർണമായ അന്ത്യം കുറിച്ചു<br>2. ഇംഗ്ലീഷ് ഈസ്റ്റ് ഇന്ത്യാ കമ്പനിയുടെ ഇന്ത്യയിലുള്ള ഭരണം അവസാനിച്ചു<br>3. ഇന്ത്യയുടെ ഭരണം ബ്രിട്ടീഷ് രാജ്ഞി നേരിട്ട് ഏറ്റെടുത്തു<br>4. ബ്രിട്ടീഷ് ഭരണകൂടത്തിൻെറ ഘടനയും നയങ്ങളും മാറി സാമ്രാജ്വത്വ വികസന നയം ഉപേക്ഷിച്ചു . പകരം സാമ്പത്തിക ചൂഷണത്തിന് ഊന്നൽ നൽകുകയും വിഭജിച്ച് ഭരിക്കൽ നയം ബ്രിട്ടീഷ് ഭരണത്തിൻെറ അവിഭാജ്യ ഘടകമായി മാറുകയും ചെയ്തു|1;2|1;3; 4|4 മാത്രം|എല്ലാം ശരിയാണ്|4
1857ലെ കലാപവുമായി ബന്ധപ്പെട്ട് നൽകിയിക്കുന്ന പ്രസ്ഥാവനകളിൽ ഏതാണ് ശരി ?<br>1. 1858 ലെ രാജകീയ പ്രഖ്യാപനം കലാപത്തിൻെറ പ്രധാന ഫലമായിരുന്നു<br>2. ഈസ്റ്റ് ഇന്ത്യാ കമ്പനിയുടെ ആധിപത്യം അവസാനിപ്പിച്ച് ബ്രിട്ടീഷ് രാജ്ഞി ഇന്ത്യൻ സർക്കാറിൻെറ പൂർണ നിയന്ത്രണം ഏറ്റെടുത്തു|1|2|1;2|ഇവയൊന്നുമല്ല|3
ഗറില്ലാ യുദ്ധ രീതി ആവിശ്കരിച്ച വിപ്ലവകാരി ആര്|മംഗൾ പാണ്ഡെ|ബഹദൂർഷാ സഫർ|ത്സാൻസി റാണി|താന്തിയാതോപ്പി|4
വെല്ലൂർ കലാപം നടന്ന വർഷം|1852|1806|1805|1827|2
ബ്രിട്ടീഷുകാർ 1857 ലെ വിപ്ലവത്തിന് നൽകിയ പേര് |ശിപായി ലഹള|ചെകുത്താൻെറ കാറ്റ്|A; B ഇവ രണ്ടും|ഇന്ത്യൻ വി്പലവം|2
'The Causes of the Indian Revolt' എന്ന പുസ്തകം രചിച്ചത് ആരാണ്|സർ സയ്യിദ് അഹമ്മദ് ഖാൻ|പി.സി ജോഷി|മഹാശ്വേതാ ദേവി|ആർ.സി മജൂദാർം|1
1857 ലെ കലാപത്തെ ദേശീയ കലാപം എന്ന് വിശേഷിപ്പിച്ചത്|കാറൽ മാർക്സ്|എസ്.ബി ചൌദരി|വി.ഡി സവർക്കർ|ബഞ്ചമിൻ ഡിസ്രേലി|4
ഇന്ത്യൻ ്സവാതന്ത്ര സമരത്തിലെ ദക്ഷിണേന്ത്യയിലെ ആദ്യ രക്തസാക്ഷി|വാഞ്ചി അയ്യർ|മംഗൾ പാണ്ഡെ|ലാാല ലജ്പത് റായി|ഭഗത് സിംഗ്|1
ആദ്യത്തേതുമല്ല ; ദേശീയ തലത്തിലേതുമല്ല ; ്സ്വാതന്ത്ര സമരവുമല്ല എന്ന് ഒന്നാം സ്വാതന്ത്ര സമരത്തെ വിശേഷിപ്പിച്ചത് ആരാണ്|ബഞ്ചമിൻ ഡിസ്രേലി|ആർസി മജൂംദാർ|നെഹ്റു|വി.ഡി സവർക്കർ|2
ഹെൻറി ലോറൻസ് ഏതു നാട്ടുരാജ്യത്തെ ചീഫ് കമ്മീഷണർ ആയിരുന്നു|അവദ്|ഡൽഹി|ജുനഖഡ്|ബറേലി|1
ബാജിറാവു രണ്ടാമൻെറ ദത്തു പുത്രൻ ആരായിരുന്നു|നാനാ സാഹിബ്|താന്തിയാതോപ്പി|കൻവർസിംഗ്|ഭക്ത്ഖാൻ|1
1857 ലെ വിപ്ലവത്തിൻെറ സ്മാരകമായ മ്യൂട്ടിനി മെമ്മോറിയൽ സ്ഥാപിച്ച വർഷം |1890|1863|1857|1948|2
സിയാച്ചിൻ ഹിമാനിയെ ഇന്ത്യയുടെ നിയന്ത്രണത്തിലാക്കിയ ഓപ്പറേഷൻ മേഘദൂത് സൈനിക നടപടിയുടെ സമയത്ത് ഇന്ത്യയുടെ പ്രധാനമന്ത്രി ആരായിരുന്നു|രാജീവ് ഗാന്ധി|ഇന്ദിരാഗാന്ധി|വാജ്പേയ്|പി.വി നരസിംഹ റാവു|2
1959 ൽ റഷ്യയുടെ സഹായത്തോടെ ഇന്ത്യയിൽ നിലവി. വന്ന ഇരുമ്പുരുക്ക് ശാല|ഭിലായ്|TISCO|റൂർക്കേല|ദൂർഗാപൂർ|1
ഇന്ത്യയുടെ സംസ്ഥാനങ്ങളും തലസ്ഥാനങ്ങളും താഴെ നൽകിയിരിക്കുന്നു തെറ്റായ ജോഡി ഏത് ?|അരുണാചൽ പ്രദേശ് -  ഇറ്റാനഗർ|ആന്ധ്രപ്രദേശ് - അമരാവതി|ഗോവ  - പനാജി|ബീഹാർ - ദിസ്പൂർ|4
ഇന്ത്യയുടെ മാനക രേഖാശം കടന്നുപോകുന്ന സംസ്ഥാനങ്ങളിൽ ഉൾപ്പെടാത്തത് ഏത് ?|ഉത്തർപ്രദേശ്|ഛത്തീസ്ഗഡ്|രാജസ്ഥാൻ|ഒഡീഷ|3
ഇന്ത്യയുടെ മാനക രേഖാശം എത്രയാണ് ?|82 1/2 ഡിഗ്രി കിഴക്ക് രേഖാംശം|62 1/2 ഡിഗ്രി കിഴക്ക് രേഖാംശം|23 1/2 ഡിഗ്രി പടിഞ്ഞാറ് രേഖാംശം|23 1/2 ഡിഗ്രി വടക്ക് അക്ഷാംശം|1
ഇന്ത്യയുടെ പടിഞ്ഞാറെയറ്റം അറിയപ്പെടുന്നത് ?|ഇന്ദിരാ കോൾ|ഇന്ദിരാ പോയിൻ്റ്|കിബിത്തു|ഗുഹാർമോത്തി|4
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ കറുപ്പനുമായി ബന്ധപ്പെട്ട തെറ്റായ പ്രസ്ഥാവന ഏത്<br>1. കറുപ്പൻെറ ആദ്യ കൃതിയാണ് ജാതികുമ്മി<br>2. കറുപ്പന് കവിതിലക പട്ടം നൽകിയത് കൊച്ചിമഹാരാജാവാണ്<br>3. കേരള പുലയ മഹാസഭ സ്ഥാപിച്ചു<br>4. കായൽ സമ്മളനം നടത്തി|1 ; 2 ; 3|1 ; 2|1 ; 3|1 ; 3  ; 4|3
പണ്ഡിറ്റ് കറുപ്പൻ പ്രബോധ ചന്ദ്രോദയ സഭ സ്ഥാപിച്ചത് എവിടെയാണ്|ഏങ്ങണ്ടിയൂർ|കൊടുങ്ങല്ലൂർ|ഇടക്കൊച്ചി|വടക്കൻ പറവൂർ|4
ജാതി വേണ്ട ; മതം വേണ്ട ; ദൈവം വേണ്ട മനുഷ്യന് എന്ന് പറഞ്ഞത്|അയ്യങ്കാളി|അയ്യാ വൈകുണ്ഠർ|സഹോദരൻ അയ്യപ്പൻ|ഗുരു|3
താഴെ പറയുന്നവരിൽ ആരാണ് കൊച്ചിൻ ലെജിസ്ലേറ്റീവ് കൌൺസിലിലെ അംഗമായിരുന്നത് ?|പി.കെ ചാത്തൻമാസ്റ്റർ|കെ.പി വള്ളോൻ|എം.സി ജോസഫ്|അയ്യത്താൻ ഗോപാലൻ|2
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ കറുപ്പനുമായി ബന്ധപ്പെട്ട തെറ്റായ പ്രസ്ഥാവന ഏത്<br>1. കറുപ്പൻെറ ആദ്യ കൃതിയാണ് ജാതികുമ്മി<br>2. കറുപ്പന് കവിതിലക പട്ടം നൽകിയത് കൊച്ചിമഹാരാജാവാണ്<br>3. കേരള പുലയ മഹാസഭ സ്ഥാപിച്ചു<br>4. കായൽ സമ്മളനം നടത്തി|1 ; 2 ; 3|1 ; 2|1 ; 3|1 ; 3  ; 4|3
താഴെ കൊടുത്തിരിക്കുന്ന സംഭവങ്ങൾ അവ നടന്ന വർഷത്തിന്റെ അടിസ്ഥാനത്തിൽ ക്രമീകരിക്കുക.<br>1. വേലുത്തമ്പിയുടെ കലാപം<br>2. സന്താൾ കലാപം<br>3. സന്യാസി കലാപം<br>4. ശിപായി ലഹള|1;2;4;3|4;1;3;2|3;1;2;4|2;4;3;1|3
1965-ലെ ഇന്ത്യാ - പാക് യുദ്ധ സമയത്തെ ഇന്ത്യൻ പ്രധാനമന്ത്രി?|ജവഹർലാൽ നെഹ്റു|മൊറാർജി ദേശായി|ഇന്ദിരാഗാന്ധി|ലാൽ ബഹദൂർ ശാസ്ത്രി|4
ശരിയായ ജോടികൾ തിരഞ്ഞെടുക്കുക.<br>1. ഹാരോൾഡ് ഡോമർ മാതൃക ഒന്നാം പഞ്ചവത്സര പദ്ധതി<br>ii. ഗാഡ്ഗിൽ മാതൃക അഞ്ചാം പഞ്ചവത്സരപദ്ധതി<br>iii. റാവു മോഹൻ മാതൃക - എട്ടാം പഞ്ചവത്സരപദ്ധതി<br>iv. കേരളമോഡൽ - പത്താംപഞ്ചവത്സരപദ്ധതി|i; ii; iii; iv|ii; iii; iv|i; iii; iv|i; iv|3
ഭക്രാനംഗൽ അണക്കെട്ട് ഏതു നദിയിലാണ് സ്ഥാപിച്ചിട്ടുള്ളത് ?|കൃഷ്‌ണ|സത്ലജ്|മഹാനദി|ഗോദാവരി|2
തണുപ്പിക്കുമ്പോൾ നഷ്ടപ്പെടുന്ന ജീവകം ?|ജീവകം - ബി|ജീവകം - എ|ജീവകം - ഡി|ജീവകം - കെ|4
മഹാത്മാ ഗാന്ധിജിയുടെ സാമ്പത്തിക ശാസ്ത്ര ആശയങ്ങൾ പ്രസിദ്ധീകരിച്ച അദ്ദേഹത്തിൻെറ ആദ്യ പുസ്തകമായ ഹിന്ദ് സ്വരാജ് പുറത്തിയ വർഷം |1905|1906|1908|1909|4
ഇന്ത്യൻ സമ്പത്ത് വ്യവസ്ഥ ഏത് വിഭാഗത്തിൽ പെടുന്നു  |മുതലാളിത്ത സമ്പത്ത് വ്യവസ്ഥ|മിശ്ര സമ്പത്ത് വ്യവസ്ഥ|സോഷ്യലിസ്റ്റ് സമ്പത്ത് വ്യവസ്ഥ|കമ്പോള വ്യവസ്ഥ|2
ഇന്ത്യയിലെ ഏറ്റവും  വലിയ സ്റ്റീൽപ്ലാൻറ്  |റൂർക്കേല|ഭിലായ്|ബൊക്കാറോ|TISCO|3
ജർമ്മനിയുടെ സാമ്പത്തിക സഹായത്തോടെ 1959 ൽ സ്ഥാപിക്കപ്പെട്ട ഇരുമ്പുരുക്ക് ശാല|ഭിലായ് ഇരുമ്പുരുക്ക് ശാല|റൂർക്കേല ഇരുമ്പുരുക്ക് ശാല|ടാറ്റാ ഇരുമ്പുരുക്ക് ശാല|വിശേശ്വരയ്യ ഇരുമ്പുരുക്ക് ശാല|2