1935 ലെ ഗവൺമെൻറ് ഓഫ് ഇന്ത്യ ആക്ട് മായി ബന്ധപ്പെട്ട പ്രസ്താവനകളിൽ ശരിയായത് തെരഞ്ഞെടുക്കുക<br>1. ആറു പ്രവശ്യകളിൽ ദ്വിമണ്ഡല സഭകൾ നിലവിൽ വന്നു<br>2. 321 പട്ടികകളും 10 വിഭാഗങ്ങളും അടങ്ങിയതാണ്<br>3. കേന്ദ്രത്തിൽ ഏക മണ്ഡല സഭയാണ് വിഭാവനം ചെയ്തത്|1|1 & 2|3|2 & 3|1
ഇന്ത്യയിൽ ഋതുഭേദങ്ങൾക്കനുസരിച്ച് ദിശമാറുന്ന മൺസൂൺ കാറ്റുകളെക്കുറിച്ച് പ്രതിപാദിക്കുന്ന അറബ് സഞ്ചാരിയുടെ പേര് ?|ഇബ്നു ബത്തൂത്ത|ഫാഹിയാൻ|അൽ മസൂദി|അബ്ദുൽ റസാക്ക്|3
മതം, വംശം, ജാതി, ലിംഗഭേദം, ജനിച്ച സ്ഥലം എന്നിവയുടെ പേരിൽ യാതൊരു വിവേചനവും പാടില്ല എന്ന് ഭരണഘടന അനുശാസിക്കുന്ന ഭരണഘടന വകുപ്പ്  ?|വകുപ്പ് 14|വകുപ്പ് 15|വകുപ്പ് 16|വകുപ്പ് 17|2
കേരള സംസ്ഥാന ബാലാവകാശ സംരക്ഷണ കമ്മീഷൻ പോക്സോ നിയമത്തിന്റെ  ഏത് വകുപ്പ് പ്രകാരമാണ് നിരീക്ഷണ സംവിധാനം (POCSO Monitoring Cell) ഒരുക്കിയിട്ടുള്ളത് ?|വകുപ്പ് 16|വകുപ്പ് 24|വകുപ്പ് 38|വകുപ്പ് 44|4
ഭരണഘടനയുടെ അടിസ്ഥാന ഘടനയിൽ യാതൊരുവിധ മാറ്റവും വരുത്താൻ പാടില്ല എന്ന് സുപ്രീംകോടതി വിധി പറഞ്ഞ  കേശവാനന്തഭാരതി കേസ് ഏതു വർഷമായിരുന്നു ?|1960|1963|1973|1978|3
ഇന്ത്യൻ ഭരണഘടന നിർമ്മാണ സഭയുടെ താൽക്കാലിക അധ്യക്ഷൻ ആരായിരുന്നു  ?|ജവഹർലാൽ നെഹ്റു|ഡോ. രാജേന്ദ്രപ്രസാദ്|ഡോ. സച്ചിദാനന്ദ സിൻഹ|ബി ആർ അംബേദ്കർ|3
ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിൽ ഉൾപ്പെടാത്ത രാജ്യമേത് ?|ഇന്ത്യ|മ്യാന്മാർ|ശ്രീലങ്ക|പാകിസ്ഥാൻ|2
ഭരണഘടന നിർമ്മാണ സഭയുടെ ആദ്യ സമ്മേളനം നടന്നത് എന്ന് ?|1946 ഡിസംബർ 6|1946 ഡിസംബർ 9|1946 ഡിസംബർ 11|1946 ഡിസംബർ 13|2
ആദ്യകാലത്തെ ഇന്ത്യയിലെ ചില പ്രധാനപ്പെട്ട സംഘടനകളും അവ രൂപികരിച്ച വർഷങ്ങളും താഴെ കൊടുക്കുന്നു<br>ശരിയായ ജോഡികൾ തിരഞ്ഞെടുക്കുക ?<br>1. 1852 - മദ്രാസ് നെറ്റീവ് അസോസിയേഷൻ<br>2. 1885 - ഇന്ത്യൻ നാഷണൽ കോൺഗ്രസ്<br>3. 1876 - ഈസ്റ്റ് ഇന്ത്യ അസോസിയേഷൻ<br>4. 1870 - പൂനെ സാർവജനിക് സഭ|1, 3, & 4|1, 2 & 4|2, 3 & 4|എല്ലാം ശരിയാണ്|2
" സാമൂഹിക വിപ്ലവത്തിന്റെ പിതാവ് "എന്ന് അറിയപ്പെടുന്ന നവോത്ഥാന നായകൻ ആരാണ്  ?|ജോതിറാവു ഫുലെ|രാജാറാം മോഹൻ റോയ്|എംജി റാനഡെ|ബി ആർ അംബേദ്കർ|1
കേരളത്തിലെ നവോത്ഥാന പ്രസ്ഥാനങ്ങളും രൂപീകരിച്ച വർഷവും താഴെ നൽകിയിരിക്കുന്നു തെറ്റായത് ഏതാണ് ?|1906 - പ്രത്യക്ഷ രക്ഷാ ദൈവസഭ|1903 - ശ്രീനാരായണ ധർമ്മപരിപാലന യോഗം|1918 - ഇസ്ലാം ധർമ്മ പരിപാലന സംഘം|1836 - സമത്വ സമാജം|1
ഡോ. എ അയ്യപ്പൻ ഏതു മേഖലയുമായി ബന്ധപ്പെട്ട വ്യക്തിയാണ് ?|പരിസ്ഥിതിശാസ്ത്രം|നരവംശ ശാസ്ത്രം|ബഹിരാകാശ ഗവേഷണം|സാഹിത്യ വിമർശനം|2
തിരുവിതാംകൂർ ലെജിസ്ലേറ്റീവ്  കൗൺസിലിലെ ആദ്യത്തെ വനിതാ പ്രതിനിധി  ?|മേരി പുന്നൻ ലൂക്കോസ്|ദാക്ഷണ്യ വേലായുധൻ|അക്കാമാ ചെറിയാൻ|കെ ആർ ഗൗരിയമ്മ|1
ഇന്ത്യൻ ഭരണഘടനയിൽ മതേതരത്വം , സോഷ്യലിസം & അഖണ്ഡത എന്നിവ കൂട്ടിച്ചേർത്തത് ഏത് ഭരണഘടന ഭേദഗതി വഴിയാണ്  ?|42 മത് ഭരണഘടന ഭേദഗതി|73 മത് ഭരണഘടന ഭേദഗതി|44 മത് ഭരണഘടന ഭേദഗതി|1 മത് ഭരണഘടന ഭേദഗതി|1
ഇ കെ ജാനകി അമ്മാളിനെ കുറിച്ചുള്ള പ്രസ്താവനങ്ങളിൽ തെറ്റായത് ഏത് ?<br>1. ജന്മസ്ഥലം കണ്ണൂർ ജില്ലയിലെ തളിപ്പറമ്പ് ആണ്<br>2. കോയമ്പത്തൂരിലെ കരിമ്പ് ഗവേഷണ കേന്ദ്രത്തിൽ അത്യുൽപാദനശേഷിയുള്ള കരിമ്പ് വികസിപ്പിച്ചു<br>3. 1977 ൽ രാജ്യം പത്മഭൂഷൺ പുരസ്കാരം നൽകി ആദരിച്ചു|1, 3|1|2, 3|1, 2, 3|1
സാവിത്രി ഫുലെ സർവ്വകലാശാല സ്ഥിതി ചെയ്യുന്നത് എവിടെയാണ് ?|ഡെറാഡൂൺ|നാഗ്പൂർ|മുംബൈ|പൂനെ|4
താഴെ നൽകിയിരിക്കുന്ന പർവതനിരകളിൽ പാമീർ പീഠഭൂമിയിൽ സംഗമിക്കുന്ന പർവ്വതനിരകളിൽ പെടാത്തത് ഏത് ?|ഹിന്ദുകുഷ് പർവതനിര|ടിയാൻ ഷാൻ പർവതനിര|കുൻലൂൺ പർവതനിര|സിവാലിക്ക് പർവതനിര|4
ഇന്ത്യയുമായി അതിർത്തി പങ്കിടുന്ന രാജ്യങ്ങളിൽ ഏറ്റവും വലിയ രാജ്യം ഏതാണ്  ?|ബംഗ്ലാദേശ്|ഭൂട്ടാൻ|പാക്കിസ്ഥാൻ|ചൈന|4
ഇന്ത്യൻ ഉപഭൂഖണ്ഡവുമായി ബന്ധപ്പെട്ട പ്രസ്താവനകൾ വിലയിരുത്തുക ?<br>1. ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിന്റെ ഭൂപ്രകൃതിയിൽ തീരങ്ങൾ ഉൾപ്പെട്ടിരിക്കുന്നു<br>2. വിശാലമായ സമതലങ്ങൾ ഉൾപ്പെട്ടിരിക്കുന്ന ഭൂ വിഭാഗമാണ് ഇന്ത്യൻ ഉപഭൂഖണ്ഡം<br>3. ഉപഭൂഖണ്ഡത്തിന്റെ കിഴക്ക് മുതൽ പടിഞ്ഞാറ് വരെ വ്യാപിച്ചുകിടക്കുന്ന ഭൂ  വിഭാഗമാണ് ഉത്തരമഹാസമതലം<br>4. ഈ മേഖലയിലെ കാലാവസ്ഥ പൊതുവേ മൺസൂൺ കാലാവസ്ഥ എന്നറിയപ്പെടുന്നു|1, 2 ശരി 3, 4 തെറ്റ്|1 തെറ്റ് 2, 3 4 ശരി|1, 2, 3 ശരി 4 തെറ്റ്|എല്ലാം ശരിയാണ്|4
ഹരിത വിപ്ലവത്തിന്റെ നേട്ടങ്ങളിൽ ഉൾപ്പെടാത്തത് ഏത് ?|ഭക്ഷ്യധാന്യങ്ങളുടെ കരിഞ്ചന്തയും പൂഴ്ത്തിവയ്പും കൂടി|ഭക്ഷ്യധാന്യങ്ങളുടെ ഉൽപാദന വർദ്ധനവ്|ഭക്ഷ്യധാന്യങ്ങളുടെ വില കുറഞ്ഞു|ഭക്ഷ്യസ്വയംപര്യാപ്തത ഉറപ്പാക്കി|1
ഇന്ത്യയും അയൽ രാജ്യങ്ങളും തമ്മിലുള്ള അതിർത്തികൾ താഴെ നൽകുന്നു ശരിയായ ജോഡികൾ തിരഞ്ഞെടുക്കുക ?<br>1. പാക്കിസ്ഥാൻ - റാഡ് ക്ലിഫ് രേഖ<br>2. ചൈന - ഡ്യൂറൻ്റ് രേഖ<br>3. മാലിദ്വീപ് - 8 ഡിഗ്രി ചാനൽ<br>4. മ്യാൻമാർ - തീൻ ബേഗ  കോറിഡോർ|1, 3 & 4|2 & 4|1 & 3|എല്ലാം ശരിയാണ്|3
താഴെ നൽകിയിരിക്കുന്ന വിളകളിൽ റാബി വിളകൾ ഉൾപ്പെടുന്നവ തിരഞ്ഞെടുക്കുക ?<br>1. തണ്ണിമത്തൻ<br>2. ഗോതമ്പ്<br>3. ചണം<br>4. എള്ള്<br>5. ബാർലി<br>6. ചോളം|1, 3, 5|2, 3, 6|2 & 5|2 & 4|3
തിനവിളകളിൽ ഉൾപ്പെടാത്തത് ഏത് ?|ബജ്റ|ചോളം|റാഗി|ജോവർ|2
പ്രസ്താവനകൾ  വിലയിരുത്തുക ?<br>1. ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിൽ സെപ്റ്റംബർ, ഒക്ടോബർ മാസങ്ങളിൽ വടക്കുകിഴക്ക് നിന്ന് തെക്ക് പടിഞ്ഞാറോട്ട് വീശുന്ന കാറ്റുകൾ പൊതുവേ വരണ്ടതായതിനാൽ പടിഞ്ഞാറൻ തീരങ്ങളിൽ മഴയുടെ അളവ് കൂടുതൽ ആയിരിക്കും<br>2. ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിൽ മെയ്, ജൂൺ മാസങ്ങളിൽ, തെക്ക് പടിഞ്ഞാറ് ദിശയിൽ, ഇന്ത്യൻ സമുദ്രത്തിൽ നിന്നും ഉപഭൂഖണ്ഡത്തിലേക്ക് വീശുന്ന കാറ്റുകൾ വ്യാപകമായ മഴയ്ക്ക് കാരണമാകുന്നു|1 & 2 ശരിയാണ്|1 മാത്രം ശരിയാണ്|2 മാത്രം ശരിയാണ്|ഒന്നും രണ്ടും തെറ്റാണ്|3
ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിൽ ഉത്തരായന രേഖയ്ക്ക് വടക്കുഭാഗത്ത് അനുഭവപ്പെടുന്ന കാലാവസ്ഥ ഏതാണ് ?|ഉഷ്ണ കാലാവസ്ഥ|പോളാർ കാലാവസ്ഥ|മിതോഷ്ണ കാലാവസ്ഥ|വരണ്ട കാലാവസ്ഥ|3
ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിൽ കാലാവസ്ഥയെ സ്വാധീനിക്കുന്ന ഘടകങ്ങളിൽ ഉൾപ്പെടാത്തത് ഏത് ?|മണ്ണിൻറെ ഘടന|സമുദ്രനിരപ്പിൽ നിന്നുള്ള ഉയരം|അക്ഷാംശസ്ഥാനം|സമുദ്രത്തിന്റെ സാമീപ്യം|1
ഇന്ത്യയിൽ ആദ്യമായി ഭരണഘടന ഭേദഗതി ചെയ്ത വിഷയം ഏതായിരുന്നു ?|സ്വത്തവകാശം|ഭൂപരിഷ്കരണം|കൂറുമാറ്റം|പഞ്ചായത്തീരാജ്|2
താഴെ കൊടുത്തിരിക്കുന്ന കേരളത്തിലെ കാർഷിക ഗവേഷണ സ്ഥാപനങ്ങളും അവ സ്ഥിതി ചെയ്യുന്ന പ്രദേശങ്ങളുമായി ബന്ധപ്പെട്ട തെറ്റായ ജോഡി ഏത് ?|പുൽത്തൈല ഗവേഷണ കേന്ദ്രം - ഓടക്കാലി|ഫോറ്സ്റ്റ് അക്കാദമി - പീച്ചി|സെൻട്രൽ സോയിൽ ടെസ്റ്റ് കേന്ദ്രം - പാറാട്ടുകോണം|സംസ്ഥാന ഏലം ഗവേഷണ കേന്ദ്രം - പാമ്പാടും പാറ|2
' ഹരിത വിപ്ലവത്തിന്റെ പിതാവ് ' എന്നറിയപ്പെടുന്ന നോർമൻ ബോർലോഗ്  ന്  സമാധാനത്തിനുള്ള നോബൽ സമ്മാനം ലഭിച്ച വർഷം ?|1970|1967|1974|1982|1
വിശപ്പ് രഹിത കേരളം പദ്ധതി ആരംഭിച്ച വർഷം ?|1998|2010|2017|2021|3
1 മുതൽ 8 വരെ ക്ലാസിലെ കുട്ടികൾക്കുള്ള ഉച്ചഭക്ഷണ പദ്ധതി ?|പ്രധാനമന്ത്രി പോഷൻ ശക്തിനിർമാൻ|പ്രധാനമന്ത്രി കുസും യോജന|പ്രധാനമന്ത്രി ജീവൻ ബീമാ യോജന|പ്രധാനമന്ത്രി സ്റ്റുഡൻ്റ് സമ്മാൻ നിധി|1
സാമ്പത്തികമായി പ്രയാസമനുഭവിക്കുന്ന കുറ്റകൃത്യങ്ങൾക്കിരയായി മരണപ്പെടുന്നവരുടെ ആശ്രിതർക്ക് ഉപജീവന മാർഗം കണ്ടെത്തുന്നതിന് വേണ്ടി ആരംഭിച്ച പദ്ധതി  ?|ജീവൻ ദീപം പദ്ധതി|സ്നേഹ സാന്ത്വനം പദ്ധതി|ആശ്വാസ കിരണം പദ്ധതി|ജീവനം പദ്ധതി|4
MS സ്വാമിനാഥനുമായി ബന്ധപ്പെട്ട പ്രസ്താവനകളിൽ തെറ്റായത് തെരഞ്ഞെടുക്കുക ?<br>1. ഇന്ത്യൻ ഹരിത വിപ്ലവത്തിന്റെ നായകൻ എന്നറിയപ്പെടുന്നു<br>2. 1925 ആഗസ്റ്റ് 7  ന് തമിഴ്നാട്ടിലെ കുംഭകോണത്താണ് ജനിച്ചത്<br>3. ഇന്ത്യൻ കാർഷിക ഗവേഷണ കൗൺസിലിൻ്റെ ആദ്യ ഡയറക്ടറായി പ്രവർത്തിച്ചു<br>4. 2022 സെപ്റ്റംബർ 28 ന് അദ്ദേഹം ചെന്നൈയിൽ അന്തരിച്ചു.|1, 3 & 4|4 മാത്രം|1 & 4|എല്ലാം ശരിയാണ്|3
ഭാരതീയ സുഗന്ധവിള ഗവേഷണ കേന്ദ്രം സ്ഥിതിചെയ്യുന്നത്  ?|കൊച്ചി|കോഴിക്കോട്|പുറ്റഡി|കരമന|2
ആഗോളതലത്തിൽ ദാരിദ്ര്യം കണക്കാക്കുന്നതിനായി വികസിപ്പിച്ചെടുത്ത ഒരു പുതിയ രീതിയാണ് ബഹുമുഖ ദാരിദ്ര്യസൂചിക (MPI ) ഇത് തയ്യാറാക്കുന്നതിന് നേതൃത്വം നൽകിയ സംഘടനകളിൽ പെട്ടത് താഴെ നിന്നും തിരഞ്ഞെടുക്കുക ?|UNESCO|UNICEF|UNDP|OPEC|3