" ദേശ് നായക് " എന്നറിയപ്പെട്ടത് |സി.ആർ ദാസ്|സുബാഷ് ചന്ദ്ര ബോസ്|ഗാന്ധിജി|ഡോ.അംബേദ്കർ|2
ഗാന്ധിജിയുടെ ഇന്ത്യയിലെ ആദ്യത്തെ നിരാഹാര സമരം ?|ഖേദാ സത്യാഗ്രഹം|അഹമ്മദാബാദ് മിൽ സമരം|നിസ്സഹകരണ സമരം|ചമ്പാരൻ സത്യാഗ്രഹം|2
ജാലിയൻ വാലാബാഗ് കൂട്ടക്കൊലയിൽ പ്രധിഷേധിച്ചുകൊണ്ട് ഗാന്ധിജി സത്യാഗ്രഹം അനുഷ്ഠിച്ചത് എവിടെയാണ് ?|ന്യൂഡൽഹി|മുംബൈ|കൊൽക്കത്ത|അഹമ്മദാബാദ്|2
ഓഗസ്റ്റ് വിപ്ലവം എന്നറിയപ്പെട്ട ജനകീയ മുന്നേറ്റം|ക്വിറ്റ് ഇന്ത്യാ സമരം|ഉപ്പു സത്യാഗ്രഹം|വ്യക്തി സത്യാഗ്രഹം|സ്വദേശി പ്രസ്ഥാനം|1
ഹരിജനഫണ്ട് പിരിക്കാനായി ഗാന്ധിജി കേരളത്തിലെത്തിയതെന്ന് ?|1925 മാർച്ച്|1934 ജനുവരി|1927 ഒക്ടോബർ|1937  ജനുവരി|2
താഴെ പറയുന്നവരിൽ ഗാന്ധിജിയുമായിബന്ധമില്ലാത്ത പ്രസ്ഥാനം |നിയമലംഘന പ്രസ്ഥാനം|ഭൂദാനപ്രസ്ഥാനം|ചമ്പാരൻ സമരം|ഉപ്പുസത്യാഗ്രഹം|2
ഏത് സംഭവവുമായി ബന്ധപ്പെട്ടാണ് രവീന്ദ്രനാഥ ടാഗോർ സർ പദവി ഉപേക്ഷിച്ചത് ?|ബംഗാൾ വിഭജനം|ചൌരി ചൌരാ സംഭവം|വാഗൺ ട്രാജഡി|ജാലിയൻ വാലാബാഗ്|4
ആസാദ് ഹിന്ദ് ഫൌജ് സ്ഥാപിതമായത് |1943 ജൂലൈ|1946 ജൂലൈ|1940 ജൂലൈ|1939 ജൂലൈ|1
ഏതിൻെറ പരാജയത്തെ തുടർന്നാണ് ക്വിറ്റ് ഇന്ത്യാ പ്രമേയം പാസ്സാക്കിയത് |ഓഗസ്റ്റ് ഓഫർ|ക്രിപ്സ് മിഷൻ|നെഹ്റു റിപ്പോർട്ട്|സൈമൺ കമ്മീഷൻ|2
സൈമൺ ഗോ ബാഗ് എന്ന മുദ്രാവാക്യം മുഴക്കിയത് ആര്|ഗാന്ധിജി|യൂസഫ് മെഹറാലി|മുഹമ്മദ് ഇഖ്ബാൽ|ഹസ്രത്ത് മൊഹാനി|2
റൌലറ്റ് ആക്ടിനെതിരെ രാജ്യവ്യാപകമായി ഗാന്ധിജി ഹർത്താലിന് ആഹ്വാനം ചെയ്തത്|1919 ഏപ്രിൽ 6|1919 ഏപ്രിൽ 10|1919 ഏ്പരിൽ 13|1919 മാർച്ച് 12|1
"ഉപ്പു പെട്ടന്ന് നിഗൂഢമായൊരു വാക്കായി മാറി ശക്തിയുടെ വാക്ക് " <br>ആരുടെ വാക്കുകളാണിവ  |ടാഗോർ|ഗാന്ധിജി|കെ.കേളപ്പൻ|നെഹ്റു|4
മഹാത്മാഗാന്ധിയുടെ നേതൃത്വ കാലത്ത് നടന്ന പ്രക്ഷോഭങ്ങളിൽ ഒടുവിലത്തേത്|നിസ്സഹകരണപ്രസ്ഥാനം|സിവിൽ ആജ്ഞലംഘന പ്രസ്ഥാനം|ക്വിറ്റ് ഇന്ത്യാ സമരം|ഖിലാഫത്ത് സമരം|3
ഏത് സംബവുമായി ബന്ധപ്പെട്ടാണ് ഗാന്ധിജി കൈസർ ഇ ഹിന്ദ് പുരസ്കാരം തിരികെ നൽകിയത്|ചൌരി ചൌരാ|ക്വിറ്റ് ഇന്ത്യ|ജാലിയൻവാലാബാഗ്|വാഗൺട്രാജഡി|3
ചിറ്റഗോങ് ആയുധശാല ആക്രമണം ആസൂത്രണം ചെയ്തത് |ജിതിൻ ദാസ്|ഗണേഷ് ഘോഷ്|അംബിക ചക്രവർത്തി|സൂര്യാസെൻ|4
അഹമ്മദാബാദ് മിൽ സമരത്തിൽ ഗാന്ധിജിയുടെ ഇടപെടലിലൂടെ തൊഴിലാളികൾക്ക് എത്ര ശതമാനം വേതന വർദ്ധനവാണ് ഉണ്ടായത് ?|25|35|45|55|2
ഏത് പുസ്തകമാണ് ഗുജറാത്തി ഭാഷയിലേക്ക് സർവ്വോദയം എന്ന പേരിൽ ഗാന്ധിജി പരിഭാഷപ്പെടുത്തിയത്|അൺ ടു ദി ലാസ്റ്റ്|കീ ടു ഫിലോസഫി|ലൈറ്റ് ഓഫ് ഏഷ്യ|ഇവയൊന്നുമല്ല|1
ദ ലൈഫ് ഓഫ് മഹാത്മ ഗാന്ധി എന്ന കൃതി എഴുതിയത് ?|മഹാദേവ് ദേശായി|ലൂയിസ് ഫിഷർ|ജോൺ റസ്കിൻ|തോമസ് മെർട്ടൺ|2
ഭഗത് സിങിനെ തൂക്കിലേറ്റിയത് ഏത് ജയിലിലാണ് |ലാഹോർ|അമൃത് സർ|അലിപ്പൂർ|തിഹാർ|2
ദക്ഷിണാഫ്രിക്കയിൽ ഗാന്ധിജി ടോൾസ്റ്റോഴ് ഫാം സ്ഥാപിച്ചത് ? |1908|1909|1910|1911|3
നിസ്സഹകരണ പ്രസ്ഥാനം ആരംഭിക്കാനുള്ള പ്രമേയം ഗാന്ധിജി അവതരിപ്പിച്ച 1920 ലെ കൊൽക്കത്ത സമ്മേളനത്തിലെ അദ്ധ്യക്ഷൻ|സുബാഷ് ചന്ദ്രബോസ്|ലാലാ ലജ്പത് റായി|അരവിന്ദ ഘോഷ്|മദൻമോഹൻ മാളവ്യ|2
ഗാന്ധിജിയുടെ ആത്മകഥയിൽ പരാമർശിച്ചിരിക്കുന്ന ഏക മലയാളി|കെ.കേളപ്പൻ|ജി.പി പിള്ള|എ.കെ ഗോപാലൻ|സർദാർ കെ .എം പണിക്കർ|2
മൈക്കിൾ ഒ ടയറിനെ വധിച്ചതിന് യുദ്ധം ഇങ്ങനെ തൂക്കിലേറ്റിയത് എന്ന്|1940 മാർച്ച്‌ 13|1941 മാർച്ച്‌ 31|1940 ജൂലൈ 31|1941 ജൂലൈ 31|3
താഴെ കൊടുത്തിട്ടുള്ളവയിൽ ലാലാ ലജ്പത് റായിയുടെ കൃതികളിൽ പെടാത്തത് ഏത്|പോവർട്ടി ആൻഡ് ബ്രിട്ടീഷ് റൂൾ ഇൻ ഇന്ത്യ|ഇന്ത്യയ്ക്ക് ഇംഗ്ലണ്ടിന്റെ ഋണ ബാധ്യത|യങ് ഇന്ത്യ|സ്റ്റോറി ഓഫ് മൈ ഡിപ്പോർട്ടേഷൻ|1
a) സൈമൺ കമ്മീഷൻ  <br>b) ജാലിയൻവാലാബാഗ്<br>c) റൗലറ്റ് ആക്ട്<br>d) ഭഗത് സിംഗ്<br>i)   1919 ഏപ്രിൽ 13<br>ii)  1928 ഫെബ്രുവരി 3<br>iii) 1919 മാർച്ച്‌ 10<br>iv) 1931 മാർച്ച്‌ 23|a-ii; b-i; c-iii; d-iv|a-iii; b-i; c-ii; d-iv|a-iv; b-i; c-ii; d-iii|a-ii; b-i; c-iv; d-iii|1
കാലഗണനാക്രമത്തിൽ എഴുതുക<br>a) ഫീനിക്സ് സെറ്റിൽമെന്റ്<br>b) ഖേദാ സത്യാഗ്രഹം<br>c) നെറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസ്<br>d) ചൗരി ചൗരാ സംഭവം|c-a-b-d|a-b-c-d|c-a-d-b|a-b-d-c|1
INC ക്വിറ്റ് ഇന്ത്യാ പ്രമേയം പാസ്ക്കിയ തീയ്യതി |1942 ആഗസ്റ്റ് 8|1942 ആഗസ്റ്റ് 9|1943 ആഗസ്റ്റ് 10|1943 ആഗസ്റ്റ് 15|1
ഖിലാഫത്ത് പ്രസ്ഥാനത്തിന് നേതൃത്വം നൽകിയത്?|അലി സഹോദരന്മാർ|ഗോപാലകൃഷ്ണഗോഖലെ|ബാലഗംഗാദരതിലകൻ|സയ്യദ് അഹമ്മദ് ഖാൻ|1
ഗാന്ധിജി ആദ്യമായ് ഇന്ത്യയിൽ അറസ്റ്റിലായ വർഷം ഏതാണ് ?|1916|1917|1918|1919|2
ഏത് വർഷം മുതലാണ് പ്രവാസി ഭാരതീയ ദിനം ആചരിച്ചു തുടങ്ങിയത് ?|2003|2004|2005|2006|1
നിസ്സകരണപ്രസ്ഥാനം പിൻവലിക്കാൻ ഗാന്ധിജിയെ പ്രേരിപ്പിച്ച സംഭവം ഏത് ?|ചൌരി ചൌരാ|ജാലിയൻവാലാബാഗ് കൂട്ടക്കൊല|വാഗൺട്രാജഡി|ഇവയൊന്നുമല്ല|1
മുഹമ്മദലിയോടും ഷൌക്കത്തലിയോടും ചേർന്ന് ഗാന്ധിജി നേതൃത്വം നൽകിയ പ്രസ്താനം ഏത് ?|ഉപ്പുസത്യാഗ്രഹം|ക്വിറ്റ് ഇന്ത്യാ സമരം|ഖിലാഫത്ത് പ്രസ്ഥാനം|ഇവയൊന്നുമല്ല|3
രാജ്യവ്യാപകമായി ഗാന്ധിജി നടത്തിയ ആദ്യത്തെ പ്രക്ഷോഭം ?|ക്വിറ്റ് ഇന്ത്യാ്|നിസ്സഹകരണം|ഉപ്പുസത്യാഗ്രഹം|ചമ്പാരൻ|2
ഗാന്ധിജി പങ്കെടുത്ത ആദ്യ ഓൾ ഇന്ത്യാ ഖിലാഫത്ത് കോൺഗ്രസ് കോൺഫെറൻസ് നടന്നത് എവിടെ വെച്ചാണ് ?|ന്യൂഡൽഹി|മുംബൈ|പൂനെ|കൊൽക്കത്ത|1
താഴെ പറയുന്നവരിൽ ഏതാണ് വിപ്ലവകാരിയായ ഭഗത് സിങുമായി ബന്ധമുള്ളത് |സെൻട്രൽ ലെജിസ്ലേറ്റീവ് അസംബ്ലിയിൽ ബോംബേറ്|ലാഹോർ ഗൂഢാലോചന കേസ്|എച്ച് ആർ എ യുടെ രൂപവത്കരണം|ഇവയെല്ലാം|4
ജാലിയൻ വാലാബാഗ് കൂട്ടക്കൊലയ്ക്ക് ദൃസാക്ഷിയായിരുന്ന ദീര ദേശാഭിമാനി ഉദ്ദം സിങിനെ തൂക്കിലേറ്റിയ വർഷം ( SCERT )|1938|1939|1940|1941|3
താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്ഥാവനകളിൽ നിസ്സഹകരണ പ്രസ്ഥാനവുമായി ബന്ധമില്ലാത്തത് ഏത്|ഖാദി വസ്ത്രങ്ങളുടെ പ്രചരണം|ഉപ്പ് സത്യാഗ്രഹം സമരത്തിൻെറ ഭാഗമായി|വിദേശവസ്ത്ര ബഹിഷ്കരണം സമരത്തിൻെറ ഭാഗമായി|ദേശീയ വി്ദായലയങ്ങൾ സ്ഥാപിക്കൽ|2
മഹാത്മാഗാന്ധിയുടെ ജന്മഗൃഹം ഇപ്പോൾ ഏത് പേരിലാണ് അറിയപ്പെടുന്നത്?|കീർത്തിമന്ദിർ|ഗാന്ധിനഗർ|ഗാന്ധി മെമ്മോറിയൽ|ഗാന്ധി ഗ്രാം|1
വർണ്ണ വിവേചനത്തിനെതിരെ പോരാടാൻ മഹാത്മാഗാന്ധി ദക്ഷിണാഫ്രിക്കയിൽ 1894 ൽ സ്ഥാപിച്ച സംഘടന ?|വെജിറ്റേറിയൻ സൊസൈറ്റി|ആഫ്രിക്കൻ നാഷണൽ കോൺഗ്രസ്|നേറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസ്|ഇതൊന്നുമല്ല|3
ദക്ഷിണാഫ്രിക്കയിൽ വെച്ച് അൺടു ദിസ് ലാസ്റ്റ് എന്ന പുസ്തകം ഗാന്ധിജിക്ക് വായിക്കാൻ കൊടുത്തത് ആരാണ് ?|ഹെൻറി പോളക്|മൻസുഖലാൽ നാസർ|ദാദാ അബ്ദുള്ള|ജനറൽ സ്മട്സ്|1
പഠനത്തിനായി ഗാന്ധിജി ഇംഗ്ലണ്ടൽ പോയ വർഷമേത് ?|1888|1889|1890|1891|1
ഏത് യുദ്ധത്തിൽ ഗാന്ധിജി ബ്രിട്ടീഷുകാർ നൽകിയ സേവനങ്ങളെ മാനിച്ച് ഗാന്ധിജിക്ക് ബ്രിട്ടീഷുകാർ നൽകിയ ബഹുമതിയാണ് ‘കൈസർ ഇ ഹിന്ദ്’ ?|ഒന്നാം ലോക മഹായുദ്ധം|ജപ്പാനീസ് യുദ്ധം|ബുവർ യുദ്ധം|കറുപ്പ് യുദ്ധം|3
നേറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസുമായി ബന്ധപ്പെട്ട് ദക്ഷിണാഫ്രിക്കയിൽ പ്രസിദ്ധീകരിച്ച പത്രമായ ഇന്ത്യൻ ഒപ്പീനിയൻെറ ആദ്യ പത്രാധിപർ ആരായിരുന്നു ?|മദൻജിത്ത്|തയ്യിബ് ഹാജി ഖാൻ|W. ബേക്കർ|മൻസുഖ് ലാൽ നാസർ|4
ഗാന്ധിജി ദർബനിൽ ഫീന്ക്സ് സെറ്റിൽമെൻറ് സ്ഥാപിച്ച വർഷം ?|1903|1904|1905|1906|2
" ഞാനൊരു റിപ്പബ്ലിക്കാനും സോഷ്യലിസ്റ്റും ആണ്.എനിക് രാജാക്കന്മാരിലും രാജ്കുമറന്മാരിലും വിശ്വാസമില്ല " <br>ഇത് ആരുടെ വാക്കുകൾ ആണ്?| ജവഹർലാൽ നെഹ്റു| മഹാത്മാ ഗാന്ധി| മോത്തിലാൽ നെഹ്റു| സർദാർ വല്ലഭായി പട്ടേൽ| 1
ഗുജറാത്തിലെ ധാരാസന ഉപ്പു നിർമ്മാണ സമരത്തിന് നേതൃത്വം കൊടുത്ത ദേശീയ നേതാവ് ?|മഹാത്മാഗാന്ധിജി|സർദാർ വല്ലഭായി പട്ടേൽ|ഖാൻ അബ്ദുൽ ഖാഫർ ഖാൻ|സരോജിനി നായിഡു|4
ഏത് സ്വാതന്ത്രസമര സേനാനിയെ കുറിച്ചാണ് ജവഹർലാൽ നെഹ്റു ഇപ്രകാരം പറഞ്ഞത് ?<br>" ഇന്ത്യ അവരെ ഓർമിക്കുകയും ആദരിക്കുകയും ചെയ്യുന്ന ഒരു ദിനം വരും "|റാണി ഗൈഡിൻലിയു|സരോജിനി നായിഡു|ഭഗത് സിംഗ്|കമലാദേവി ചതോപാധ്യായ|1
അഖിലേന്ത്യാ കിസാൻ സഭയുടെ നേതൃത്വത്തിൽ തേഭാഗ സമരം നടന്ന  കാലഘട്ടം ?|1943 - 44|1945 - 46|1946 - 47|1947 - 48|3
അഖിലേന്ത്യാ കിസാൻ സഭ രൂപീകരിച്ച വർഷം ?|1936|1920|1942|1922|1
നാവിക കലാപം ആരംഭിച്ച വർഷം ?|1946 ഫെബ്രുവരി 23|1946 ഏപ്രിൽ 18|1946 ജനുവരി 6|1946 ഫെബ്രുവരി 18|4
ക്വിറ്റിന്ത്യാ സമരകാലത്ത് ബ്രിട്ടീഷ് ഉദ്യോഗസ്ഥരുടെ നിയന്ത്രണത്തിൽ നിന്ന് മോചിപ്പിക്കപ്പെട്ട ബംഗാളിലെ പ്രദേശം ഏതാണ് ?|ബല്ലിയ|സത്താറ|ഹാജിപ്പൂർ|താംലൂക്ക്|4
താഴെ കൊടുത്തിരിക്കുന്ന നേതാക്കന്മാരിൽ ചെങ്കോട്ടൽ വച്ച് വിചാരണ ചെയപ്പെട്ട വ്യക്തികളിൽ ഉൾപ്പെടാത്തത് ആരാണ്  ?|പ്രേം സൈഗാൾ|മോഹൻ സിംഗ്|G S ദില്ലൻ|ഷാനവാസ് ഖാൻ|2
ദക്ഷിണാഫ്രിക്കയിൽ വെച്ച് ഗാന്ധിജി തീവണ്ടിയിൽ നിന്ന് പുറത്താക്കപ്പെട്ട സ്റ്റേഷൻ ഏതായിരുന്നു ?|പീറ്റർ മാരിറ്റ്സ്ബർഗ്|ദർബൻ|നേറ്റാൾ|പ്രിട്ടോറിയ|1
നേറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസിൽ ഗാന്ധിജി വഹിച്ച പദവി ഏത് ?|പ്രസിഡൻറ്|ചെയർമാൻ|ട്രഷറർ|ഓണററി സെക്രട്ടറി|4
ഗാന്ധിയെ സ്വാദീനിച്ച ‘ദൈവ രാജ്യം നിങ്ങൾക്കുള്ളിൽ തന്നെ’ എന്ന പുസ്തകം രചിച്ചതാരാണ് ?|ജോൺ റസ്കിൻ|ടോൾസ്റ്റോയ്|പോളക്|ഇവരാരുമല്ല|2
പ്രവാസി ജീവിതം അവസാനിപ്പിച്ച ഗാന്ധിജി മുംബൈയിൽ കപ്പൽ ഇറങ്ങിയ തിയ്യതി ?|1915 ജനുവരി 19|1915 ജനുവരി 16|1915 ജനുവരി 9|1915 ജനുവരി 30|3
നീലം കർഷകർക്ക് വേണ്ടി ഗാന്ധിജി സംഘടിപ്പിച്ച സത്യാഗ്രഹം ഏതായിരുന്നു ?|ഖേദാ സമരം|ചമ്പാരൻ|അഹമ്മദാബാദ്|ഇവയെന്നുമല്ല|2
ഗാന്ധിജി സത്യാഗ്രഹം സംഘടിപ്പിച്ച ഖേദാ എന്ന സ്ഥലം ഏത് സംസ്ഥാനത്താണ് ?|മഹാരാഷ്ട്ര|ബീഹാർ|ഉത്തർപ്രദേശ്|ഗുജറാത്ത്|4
ഇന്ത്യൻ നാഷണൽ ആർമിയുടെ സ്ഥാപകൻ  ?|സുബാഷ് ചന്ദ്രബോസ്|റാഷ് ബിഹാരി ഘോഷ്|സൂര്യാസെൻ|റാഷ് ബിഹാരി ബോസ്|4
ഏത് വൈസ്രോയിയുടെ കാലത്താണ് ഭഗത് സിങ് തൂക്കിലേറ്റപ്പെട്ടത്|ചെസ്ഫോർഡ്|മിൻോറ|കൈസൺ|ഇർവിൻ|4