ലോകപൈതൃകമായി യുനെസ്കോ അംഗീകരിച്ച ആദ്യത്തെ ഭാരതീയ നൃത്തരൂപം ?,കൂടിയാട്ടം,കഥകളി,പടയണി,ഭരതനാട്യം,1
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ ഡ്രാഫ്റ്റിംഗ് കമ്മിയിലെ അംഗമായിരുന്ന ടി.പി കെയ്ത്താൻ അന്തരിച്ചതിനു ശേഷം പകരമായി കമ്മിറ്റിയിൽ ഉൾപ്പെട്ടതാരാണ് ?,മുഹമ്മദ് സാധുള്ള,എൻ.ഗോപാലസ്വാമി അയ്യങ്കാർ,ടി.ടി കൃഷ്ണമാചാരി,എൻ.മാധവറാവു,2
കേരള മോഡൽ വികസന പദ്ധതി എന്നറിയപ്പെടുന്ന പഞ്ചവൽസര പദ്ധതി,8 മത് പഞ്ചവൽസര പദ്ധതി,9 മത് പഞ്ചവൽസര പദ്ധതി,10 മത്പഞ്ചവൽസര പദ്ധതി,11 മത്പഞ്ചവൽസര പദ്ധതി,3
വിറ്റാമിൻ ബി 1 ൻെറ കുറവുമൂലമുണ്ടാകുന്ന രോഗമേതാണ് ? ,റിക്കറ്റ്സ്,സ്കർവി,ബെറി ബെറി,നിശാന്തത,3
ഇന്ത്യൻ ഭരണഘടനയുടെ ആമുഖത്തെ നമ്മുടെ പരമാധികാര ജനാധിപത്യ റിപ്പബ്ലിക് രാജ്യത്തിൻെറ രാഷ്ട്രീയ ജാതകം എന്ന് അഭിപ്രായപ്പെട്ടത്  ?,കെ.എം മുൻഷി,എൻ.എ പൽക്കിവാല,താക്കൂർ ദാസ് ഭാർഗവ,ഏണസ്റ്റ് ബാർക്കർ,1
ansdontknow ഒരു നിയമനിർമ്മാണ സഭയെന്ന നിലയിൽ ഭരണഘടനാ നിർമ്മാണ സഭ ആദ്യമായി സമ്മേളിച്ചത് ?,1947 ആഗസ്റ്റ് 16,1947 ആഗസ്റ്റ് 14,1947 നവംബർ 17,1947 നവംബർ 26,1
താഴെ തന്നിരിക്കുന്നതിൽ ശരിയായ പ്രസ്‌താവനകൾ ഏതെല്ലാം?<br>1. പൂർണരൂപത്തിൽ ഒരു കൂടിയാട്ടം അവതരിപ്പി ക്കാൻ വേണ്ട ദിവസം - 41<br>2. കൂടിയാട്ടത്തിൽ ഉപയോഗിക്കുന്ന പ്രധാന വാദ്യോപകരണം - മിഴാവ്<br>3. മോഹിനിയാട്ടത്തിൻ്റെ അടിസ്ഥാനഭാവം - ലാസ്യം<br>4. നങ്ങ്യാർക്കൂത്തിൻ്റെ ഇതിവൃത്തം -  ശ്രീകൃഷ്ണകഥകൾ,1; 2,1; 2; 3,2; 3; 4,1; 2; 3; 4,4
കാലാവധി പൂർത്തിയാകാത്ത ഏക പഞ്ചവൽസര പദ്ധതി  ,1 മത് പഞ്ചവൽസര പദ്ധതി,5 മത്പഞ്ചവൽസര പദ്ധതി,7 മത്പഞ്ചവൽസര പദ്ധതി,9 മത്പഞ്ചവൽസര പദ്ധതി,2
വിദ്യാഭ്യാസം മൌലികാവകാശമാക്കി മാറ്റിയ 86 മത് ഭരണഘടനാ ഭേതഗതി നിലവിൽ വന്ന സമയത്തെ ഇന്ത്യയുടെ പ്രസിഡൻറ് ആരായിരുന്നു,ശങ്കർദയാൽ ശർമ്മ,പ്രതിഭാ പാട്ടീൽ,കെ.ആർ നാരായണൻ,എ.പി.ജെ അബ്ദുൾ കലാം,4
ഈഡീസ് ഈജിപ്തി കൊതുകുകൾ പരത്തുന്ന രോഗങ്ങളിൽ പെടാത്തത് ഏത് ,ചിക്കൻ ഗുനിയ,മന്ത്,മഞ്ഞപനി,ഡെങ്കിപനി,2:explanation:The Aedes aegypti mosquito transmits several serious viral diseases; most notably Dengue; but also Chikungunya; Zika virus; and Yellow Fever
ഫ്രഞ്ച് ഈസ്റ്റ് ഇന്ത്യാ കമ്പനി സ്ഥാപിച്ച വർഷം,1662,1664,1624,1628,2
ഇന്ത്യയിലെ ബ്രിട്ടീഷ് ആധിപത്യത്തിന് അരക്കെട്ടുറപ്പിച്ച യുദ്ധം,പ്ലാസി യുദ്ധം,പാനിപ്പത്ത് യുദ്ധം,ബക്സർ യുദ്ധം,ശിപായി ലഹള,3
1857 - ലെ കലാപത്തിൻെറ പ്രതീകം ആയിരുന്നത് ?,റോസാപൂവും ബ്രഡും,താമരപൂവും ബ്രഡും,താമര പൂവും വിളക്കും,താമര പൂവും  പശുവും,2
കരളിൻെറ പ്രവർത്തനങ്ങൾക്ക് ആവശ്യമായ വൈറ്റമിൻ ?,വൈറ്റമിൻ എ,വൈറ്റമിൻ സി,വൈറ്റമിൻ കെ,വൈറ്റമിൻ ഡി,3
ലോക മലേറിയ ദിനം,ഏപ്രിൽ 25,മാർച്ച് 25,ജൂൺ 14,മെയ് 25,1
സൈമൺ കമ്മീഷനെതിരെ പ്രമേയം പാസാക്കിയ 1927 ലെ കോൺഗ്രസ് സമ്മേളനം നടന്ന വേദി ?,ഡൽഹി,മദ്രാസ്,കൊൽക്കത്ത,ബോംബെ,2
വൈറ്റമിൻ A സമ്പുഷ്ടമായ നെല്ലിനം ?,ജയ,ആര്യൻ,ഏഴോം,സുവർണ്ണ,4
സ്വതന്ത്രഭാരതത്തിൽ ആദ്യമായി വ്യാവസായിക നയം രൂപീകരിച്ച വർഷം,1947,1948,1950,1951,2
തെറ്റായ പ്രസ്ഥാവന ,ബ്രിട്ടീഷുകാർക്കെതിരെ കേരളത്തിൽ നടന്ന ആദ്യ സംഘടിത കലാപമാണ് അഞ്ചുതെങ്ങ് കലാപം,അഞ്ചു തെങ്ങ് കലാപം നടന്ന വർഷം 1697,കുരുമുളകിൻെറ വ്യാപാര കുത്തക ബ്രിട്ടീഷുകാർ സ്വന്തമാക്കിയതാണ് അഞ്ചുതെങ്ങ് കാലപത്തിൻെറ പ്രധാന കാരണം,അഞ്ചു തെങ്ങിൽ ബ്രിട്ടീഷുകാർക്ക് പാണ്ടക ശാല പണിയാൻ അനുമതി നൽകിയ വേമാട് ഭരണാധികാരിയാണ് ഉമയമ്മ റാണി,1
ഇന്ത്യയുടെ ആദ്യത്തെ ക്രിത്രിമോപഗ്രഹമായ ആര്യഭട്ട വിക്ഷേപിച്ച വർഷം ,1965,1969,1975,1984,3
കുഷ്ഠ രോഗ നിർമ്മാർജന രംഗത്ത് സുസ്ഥിര വികസനം ലക്ഷ്യമിട്ട് സ്കൂളുകൾ കേന്ദ്രീകരിച്ച് സംസ്ഥാന ആരോഗ്യ വകുപ്പ് നടപ്പിലാക്കുന്ന പദ്ധതി,ബാലമുകുളം,യത്നം,ഉജ്ജ്വലബാല്യം,ബാലമിത്ര,4
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ കുടലിനെ ബാദിക്കുന്ന രോഗം,മലേറിയ,എക്സിമ,ടൈഫോയിഡ്,ഡിഫ്തീരിയ,3
മനുഷ്യൻ ആദ്യമായി ചന്ദ്രനിൽ ഇറങ്ങിയ തിയ്യതി,1972 ജൂലൈ 22,1969 ജൂൺ 21,1969 ജൂലൈ 21,1959 ജൂലൈ 22,3
ബാക്ടീരിയയുമായി ബന്ധപ്പെട്ട തെറ്റായ പ്രസ്ഥാവന ഏത്,ഏകകോശജീവിയാണ്,37 ഗിഡ്രി ശരീര താപനിലയിലാണ് ഏറ്റവും വേഗത്തിൽ പെരുകാൻ അനുയോജ്യം,കോക്കസ് ഇനത്തിൽപെട്ട ബാക്ടീരിയകൾക്ക്  ദണ്ഡിൻെറ ആകൃതിയാണ്,സ്പൈറെല്ല ഇനത്തിൽപെട്ട ബാക്ടീരിയകൾക്ക് സ്പ്രിംങ് ആകൃതിയാണ് പൊതുവെ കണ്ടുവരാറ്,3
1857 ലെ കലാപത്തിന് നേതൃത്വം കൊടുത്തവരും കേന്ദ്രങ്ങളും താഴെ കൊടുക്കുന്നു തെറ്റായ ജോടി ഏത്,മഥുര - ദേവിസിങ്,ലക്നൌ - ബീഗംഹസ്രത്ത് മഹൽ,ഗ്വാളിയാർ - റാണി ലക്ഷ്മിഭായി,കാൺപൂർ - മൊലവി അഹമ്മദുള്ള,4
മഹാത്മാഗാന്ധിജിയുടെ ഇന്ത്യയിലെ ആദ്യത്തെ നിരാഹാര സമരം,ഖേദാ സത്യാഗ്രഹം,അഹമ്മദാബാദ് മിൽ സമരം,ചമ്പാരൻ സത്യാഗ്രഹം,ബർദോളി സത്യാഗ്രഹം,2
തെറ്റായ പ്രസ്ഥാവന / പ്രസ്ഥാവനകൾ  തിരഞ്ഞെടുക്കുക <br>1. തൃശ്ശൂർ ജില്ലയിലെ കോട്ടപ്പുറം കോട്ട  പണികഴിപ്പിച്ചത് ഫ്രഞ്ചുകാരാണ്<br>2. ഇന്ത്യയിലെ ഏറ്റവും പഴയ യൂറോപ്യൻ നിർമ്മിതിയാണ് കോട്ടപ്പുറം കോട്ട<br>3. കണ്ണൂർ ജില്ലയിലെ സെൻറ് ആഞ്ചലോസ് കോട്ട പണികഴിപ്പിച്ചത് പോർച്ചുഗീസുകാരാണ്<br>4. ഡച്ചുകൊട്ടാരം പണികഴിപ്പിച്ചത് പോർച്ചുഗീസുകാരാണ് ,1 ; 2,1; 4,2; 3,2; 4,1
തെറ്റായ  ജോടി / ജോടികൾ  ഏതെല്ലാം<br>1. കോശാസ്ഥികൂടം എന്നറിയപ്പെടുന്നു - അന്തർദ്രവ്യാജാലിക <br>2. ട്രാഫിക് പോലീസ് - ഗോൾഗി വസ്തുക്കൾ<br>3. പ്രോട്ടീൻ ഫാക്ടറി - മൈറ്റോകോൺട്രിയ,1,2,3,1  ; 3,3
പഞ്ചവൽസര പദ്ധതികളുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്ഥാവന തിരഞ്ഞടുക്കുക ?,12 മത് പഞ്ചവൽസര പദ്ധതിയുടെ ലക്ഷ്യമായിരുന്നു മാനവ ശേഷി വികസനം,5 മത് പഞ്ചവൽസര പദ്ധതിയുടെ ലക്ഷ്യമായിരുന്നു സ്ഥിരതയോടു കൂടിയ വളർച്ചയും സ്വാശ്രയത്വവും,2 മത് പഞ്ചവൽസരപദ്ധതിയുടെ ലക്ഷ്യമായിരുന്നു ദാരിദ്ര നിർമാർജനം,7 മത് പഞ്ചവൽസര പദ്ധതിയുടെ ലക്ഷ്യമായിരുന്നു ആധുനിക വൽക്കരണവും തൊഴിലവസരങ്ങളും വർദ്ദനവും,4