പോണ്ടിച്ചേരി സന്ധി നടന്ന വർഷം ?|1753|1748|1763|1754|4
കേരളത്തിലെ ഏക ഡ്രൈവിംഗ് ബീച്ച്|മുഴപ്പിലങ്ങാട് ബീച്ച്|പയ്യാമ്പലം|അഴിക്കൽ|വർക്കല|1
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ കണ്ണൂർ ജില്ലയിൽ സ്ഥിതി ചെയ്യാത്തത് ഏത്<br>1. ഏഴിമല<br>2. പൈതൽമല <br>3. നീലിമല<br>4. രാജമല<br>5. പുരളി മല<br>6. പഴശ്ശിമല|3;4;6|3;4;5;6|1;2;3 |1;3;4;6|1
2011 ലെ സെൻസെസ് പ്രകാരം ഏറ്റവും കൂടിയ സ്ത്രീപുരുഷഅനുപാതം ഉള്ളകേരളത്തിലെ ജില്ല|കോഴിക്കോട്|കാസർകോഡ്|കണ്ണൂർ|തിരുവനന്തപുരം|3
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ മാഹിയുമായി ബന്ധപ്പെട്ട തെറ്റായ പ്രസ്ഥാവന ഏത്|മലയാള കലാഗ്രാമം സ്ഥിതി ചെയ്യുന്നത് മാഹിയിലാണ്|പുതുച്ചേരിയുടെ ഭാഗമായ കേന്ദ്രഭരണ പ്രദേശം|വിദേശാധിപത്യത്തിൽ നിന്നും ഏറ്റവും ആദ്യം മോചിതമായ കേരളത്തിലെ പ്രദേശം|കണ്ണൂർ ജില്ലയും കോഴിക്കോട് ജില്ലയുമായും അതിർത്തി പങ്കിടുന്ന കേന്ദ്ര ഭരണ പ്രദേശം|3
കണ്ണൂരുമായി ബന്ധപ്പെട്ട് ശരിയായ പ്രസ്ഥാവന ഏത്|കേരളത്തിൽ ഏറ്റവും കുറവ് കണ്ടൽകാടുകളുള്ള ജില്ല|കേരളത്തിൽ ഏറ്റവും കൂടുതൽ കശുവണ്ടി ഉത്പാദിപ്പിക്കുന്ന ജില്ല|പട്ടിക ജാതി നിരക്ക് ഏറ്റവും കൂടുതലുള്ള ജില്ല|കേരളത്തിൽ ഏറ്റവും കുറവ് തൊഴിൽ രഹിതരുള്ള ജില്ല|2
കയ്യൂർ സമരം നടന്ന വർഷം|1741|1941|1943|1843|2
കണ്ടൽകാടും കടൽതീരവും ഏറ്റവും കൂടുതലുള്ള ജില്ല|കോഴിക്കോട്|മലപ്പുറം|കണ്ണൂർ|കാസർകോഡ്|3
1764 ഒക്ടോബർ 22 ന് ഇന്ത്യാ ചരിത്രത്തിലുള്ള പ്രാധാന്യം ?|പ്ലാസി യുദ്ധം|വാണ്ടി വാഷ് യുദ്ധം|ബക്സാർ യുദ്ധം|മൂന്നാം പാനിപത്ത് യുദ്ധം|3
ചീമേനി താപനിലയത്തിൽ ഉപയോഗിക്കുന്ന ഇന്ധനം|ഡീസൽ|പ്രകൃതി വാതകം|നാഫ്ത|ഇവയൊന്നുമല്ല|2
ടിപ്പു സുൽത്താൻ വധിക്കപ്പെടുമ്പോൾ ആരായിരുന്നു ഗവർണർ ജനറൽ? |വെല്ലസ്ലി|വില്യം ബെൻറിക്|മിൻോറ|വാറൻ ഹേസ്റ്റിംഗ്സ്|1
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ കാസർകോഡ് ജില്ലയിൽ ഉൾപ്പെടുന്നവ ഏതെല്ലാം<br>1. സെൻറ് ആഞ്ചലോസ് കോട്ട<br>2. ബേക്കൽ കോട്ട<br>3. കുമ്പള കോട്ട<br>4. നെടുംകോട്ട<br>5. അഞ്ചുതെങ്ങ് കോട്ട|2; 3|1;2|3; 4;5|1;3|1 
രണ്ടാം മൈസൂർ യുദ്ധം അവസാനിക്കാൻ കാരണമായ സന്ധി?|പോണ്ടിച്ചേരി സന്ധി|മംഗലാപുരം സന്ധി|മദ്രാസ് സന്ധി|സാൽബായ് സന്ധി|2
കേരളത്തിലെ രണ്ടാമത്തെ തുറന്ന ജയിൽ സ്ഥതി ചെയ്യുന്നത്|ചീമേനി|നെട്ടുകൽത്തേരി|പൂജപ്പുര|വിയ്യൂർ|1
എനിക്ക് 2000 പട്ടാളക്കാരെ അയച്ചു തരൂ ഞാൻ ഭാരതത്തെ കീഴടക്കാം എന്നു പറഞ്ഞതാര് ?|കോൺവാലിസ്|വെല്സ്ലി|റോബർട്ട് ക്ലൈവ്|കാനിംഗ്|3
കാസർകോഡുമായി ബന്ധപ്പെട്ട തെറ്റായ പ്രസ്ഥാവന ഏത്|കേരളത്തിൽ ഏറ്റവും കൂടുതൽ നദികൾ ഒഴുകുന്ന ജില്ല|കാസർകോഡു ജില്ലയിലെ ഏറ്റവും വലിയ നദിയാണ് ചന്ദ്രഗിരിപുഴ|കാസർകോഡിൻെറ സാംസ്കാരിക തലസ്ഥാനമാണ് കാഞ്ഞങ്ങാട്|ചരിത്ര രേഖകളിൽ ഹെർക്വില എന്ന് വിശേഷിപ്പിക്കുന്നു|3
ബക്സാർ യുദ്ധത്തിൽ ബ്രിട്ടീഷ് സൈന്യത്തെ നയിച്ചതാര് ? |റോബർട്ട് ക്ലൈവ്|ഹ്യൂജ് റോസ്|ആർതർ വെല്ലസ്ലി|ഹെക്ടർ മൺറോ|4
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ തെറ്റായ പ്രസ്ഥാവന ഏതെല്ലാം<br>1. കേരളത്തിലെ വടക്കേ അറ്റത്തുള്ള നഗരസഭയാണ് കണ്ണൂർ<br>2. കേരളത്തിൻെറ ഏറ്റവും വടക്കേ അറ്റത്തുള്ള ഗ്രാമപഞ്ചായത്ത് മഞ്ചേശ്വരം<br>3. തെക്കേ അറ്റത്തുള്ള വന്യജീവി സങ്കേതമാണ് ആറളം<br>4. കേരളത്തിൻെറ ഏറ്റവും വടക്കേ അറ്റത്തുള്ള കായൽ പൂക്കോട്|3|3; 4|2;3|1;2;3|2
പ്ലാസി യുദ്ധത്തിൽ സിറാജ് ഉദ്ദ് ദൌളയെ പിന്തുണച്ച യൂറോപ്യൻ ശക്തിയേത്|ഹോളണ്ട്|പോർച്ചുഗൽ|ഫ്രാൻസ്|ഡെന്മാർക്ക്|3
കേരളത്തിൽ എൻഡോ  സൾഫാൻ നിരോധിച്ച വർഷം|2004|2005|2006|2007|3
ബംഗാളിലെ ദ്വിഭരണം ആരുടെ ബുദ്ധിയിലുദിച്ച ആശയമായിരുന്നു ?|വാറൻ ഹേസ്റ്റിംഗ്സ്|മിർ ജാഫർ|റോബർട്ട് ക്ലൈവ്|വില്യം ബെൻറിക്|3
കേരളത്തിൽ ഏറ്റവും കൂടുതൽ അടയ്ക്ക  ഉത്പാദിപ്പിക്കുന്ന ജില്ല|കണ്ണൂർ|കാസർകോഡ്|കോഴിക്കോട്|ഇവയൊന്നുമ്ലല|2
പറശ്ശിനിക്കടവ് പട്ടണം ഏത് നദീതീരത്താണ് സ്ഥിതി ചെയ്യുന്നത് ? |ബാവലിപുഴ|അഞ്ചരക്കണ്ടിപുഴ|വളപട്ടണംപുഴ|ചന്ദ്രഗിരിപുഴ|3
1782 ലെ സാൽബായ് ഉടമ്പടിയുടെ ഫലമായി അവസാനിച്ച യുദ്ധം? |ഒന്നാം കർണാട്ടിക് യുദ്ധം|ഒന്നാം ആഗ്ലോ മറാത്ത യുദ്ധം|ഒന്നാം മൈസൂർ യുദ്ധം|ഒന്നാം സിഖ് യുദ്ധം|2
വാണ്ടിവാഷ് യുദ്ധം നടന്ന ഇന്ത്യയിലെ സംസ്ഥാനം ?|കർണാടക|ആന്ധ്രാപ്രദേശ്|തമിഴ്നാട്|പശ്ചിമബംഗാൾ|3
റോബർട്ട് ക്ലൈവിനെ സ്വർഗത്തിൽ ജനിച്ച യോദ്ധാവ് എന്ന് വിശേഷിപ്പിച്ച വ്യക്തി ?|വിൻസ്റ്റൺ ചർച്ചിൽ|മെക്കാളെ പ്രഭു|ജോൺ സാമുവൽ|വില്യം പിറ്റ്|4
കോട്ടയം ഗ്രാമപഞ്ചായത്ത് സ്ഥിതി ചെയ്യുന്നത്|കോഴിക്കോട്|കണ്ണൂർ|കാസർകോഡ്|കോട്ടയം|2
മൂന്നാം മൈസൂർ  യുദ്ധ സമയത്തെ ബ്രിട്ടീഷ് ഗവർണർ ജനറൽ |കോൺവാലിസ്|ആർതർ വെല്ലസ്ലി|വാറൻ ഹേസ്റ്റിംഗ്സ്|റിച്ചാർഡ് വെല്ലസ്ലി|1
രണ്ടാം മൈസൂർ യുദ്ധം അവസാനിക്കാൻ കാരണമായ സന്ധി?|പോണ്ടിച്ചേരി സന്ധി|മംഗലാപുരം സന്ധി|മദ്രാസ് സന്ധി|സാൽബായ് സന്ധി|2
ഒന്നാം കർണാട്ടിക് യുദ്ധത്തിൻെറ കാരണം ?|ഹൈദരാബാദിലും കർണാടകയിലും ഉണ്ടായ പിന്തുടർച്ചാവകാശ തർക്കം|ഇംഗ്ലണ്ടും ഫ്രാൻസും തമ്മിൽ നടന്ന സപ്തവൽസര യുദ്ധം|യൂറോപ്പിൽ ഉണ്ടായ ആഗ്ലോ ഫ്രഞ്ച് യുദ്ധത്തിൻെറ പരിണിത ഫലം|ബ്രിട്ടീഷ് ഗവൺമെൻറ് മറാത്തയുടെ ആഭ്യന്തരകാര്യങ്ങളിൽ ഇടപെട്ടത്|3