ഒറ്റക്കായ വയോധികർക്ക് സാന്ത്വനമേകാൻ സാമൂഹിക നീതി വകുപ്പ് നടപ്പാക്കുന്ന പദ്ധതി ?|വയോമിത്രം|വയോരക്ഷ|ഉല്ലാസം|സല്ലാപം|4
കേരളത്തിൽ വനം വകുപ്പിൽ നടക്കുന്ന അഴിമതിയും ക്രമക്കേടുകളും കണ്ടെത്തുന്നതിനുള്ള വനം റേഞ്ച് ഓഫീസുകളിൽ വിജിലൻസ് നടത്തിയ മിന്നൽ പരിശോധന ?|ഓപ്പറേഷൻ വനരക്ഷ|ഓപ്പറേഷൻ വനമിത്ര|ഓപ്പറേഷൻ വനജീവൻ|ഓപ്പറേഷൻ ജാസൂസ്|1
കലാ-സാഹിത്യരംഗത്തെ മികവിന് തമിഴ്‌നാട് സർക്കാർ നൽകുന്ന ഏറ്റവും പരമോന്നത സിവിലിയൻ ബഹുമതിയായ കലൈമാമണി പുരസ്‌കാരം ലഭിച്ചത് ?|സുജാത മോഹൻ|ശ്വേത മോഹൻ|കെ ജെ യേശുദാസ്|കെ എസ് ചിത്ര|2
കേരള ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ടിന്റെ എം.പി.കുമാരൻ സ്മാരക വിവർത്തന പുരസ്‌കാരം നേടിയ വ്യക്തി|ചാത്തനാത് അച്ചുതനുണ്ണി|ആർ പാർവ്വതിദേവി|കെ ആർ മീര|ജയശ്രീ കളത്തിൽ|2
2025 ലെ 64 മത് കേരള സ്കൂ‌ൾ കലോത്സവത്തിന്റെ വേദി ?|തൃശ്ശൂർ|തിരുവനന്തപുരം|എറണാകുളം|കണ്ണൂർ|1
പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി രാജ്യത്തെ ആദ്യത്തെ പിഎം മിത്ര പാർക്കിന് തറക്കൽ ഇട്ടത് ഏത് സംസ്ഥാനത്താണ് ?|മധ്യപ്രദേശ്|രാജസ്ഥാൻ|ഉത്തരാഖണ്ഡ്|ഒഡീഷ|1
തിപേശ്വർ വന്യജീവി സങ്കേതം സ്ഥിതി ചെയ്യുന്ന ചെയ്യുന്ന സംസ്ഥാനം ?|ഗുജറാത്ത്|മധ്യപ്രദേശ്|ആന്ധ്രപ്രദേശ്|മഹാരാഷ്ട്ര|4
2025 സെപ്റ്റംബറിൽ അന്തരിച്ച ശാരദ ഹോഫ്‌മാൻ ഏതു മേഖലയുമായി ബന്ധപ്പെട്ട വ്യക്തിയാണ് ?|സിനിമാ മേഖല|കർണാട്ടിക് സംഗീതം|ഭരതനാട്യം|ഹിന്ദി സാഹിത്യം|3
ബാലൺ ഡി ഓർ പുരസ്‌കാരം 2025 ലഭിച്ച മികച്ച പുരുഷ താരം ?|ലയണൽ മെസ്സി|ക്രിസ്റ്റിയനോ റൊണാൾഡോ|ഒസ്മാൻ ഡെംബലെ|ലാമിൻ യമാൽ|3
മികച്ച ഏഷ്യൻ നടനുള്ള സെപ്റ്റിമിയസ് അവാർഡ് ലഭിച്ചത് ?|ബേസിൽ ജോസഫ്|ഫഹദ് ഫാസിൽ|ടോവിനോ തോമസ്|ആസിഫ് അലി|3
പുരുഷ ഹോക്കി ജൂനിയർ വേൾഡ് കപ്പ് വേദി ?|മഹാരാഷ്ട്ര|ഒഡീഷ|തമിഴ്നാട്|ഹരിയാന|3
" ഡിഫറെന്റ്റ്റ് ബട്ട് നോ ലെസ്" എന്ന പുസ്‌തകത്തിന്റെ രചയിതാവ്?|അനുപം ഖേർ|ജാക്കി ഷെറോഫ്|രാജ് കപൂർ|രാജേഷ് ഖന്ന|1
2025 ലെ ലോക ബോക്‌സിംഗ് ചാമ്പ്യൻഷിപ്പ് 57 കിലോഗ്രാം വിഭാഗത്തിൽ സ്വർണം നേടിയത് ?|ലാവലീന ബോർഗോഹേയിൻ|പ്രീതി പവാർ|മീനാക്ഷി ഹൂഡ|ജെയ്സ്മിൻ ലംബോറിയ|4
ഓട്ടോറിക്ഷ തൊഴിലാളികൾക്ക് ധനസഹായം നൽകുന്ന വാഹന മിത്ര പദ്ധതി ഏത് സംസ്ഥാനവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു ?|അരുണാചൽ പ്രദേശ്|പശ്ചിമബംഗാൾ|കർണാടക|ആന്ധ്രപ്രദേശ്|4
അടുത്തിടെ ആഫ്രിക്കയിലെ ഏറ്റവും വലിയ അണക്കെട്ട് ഔദ്യോഗികമായി ഉദ്ഘാടനം ചെയ്ത രാജ്യം ?|ഉഗാണ്ട|നൈജീരിയ|ഈജിപ്ത്|എത്യോപ്യ|4
സെപ്റ്റംബർ 13 ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ഉദ്ഘാടനം ചെയ്ത ബൈരാബി-സൈരംഗ് റെയിൽവേ ലൈൻ ഏത് സംസ്ഥാനത്താണ് സ്ഥിതിചെയ്യുന്നത് ?|മിസോറാം|മണിപ്പൂർ|നാഗാലാൻഡ്|മേഘാലയ|1
2025 ലെ ആർദ്ര കേരളം  പുരസ്കാരം ലഭിച്ച മികച്ച മുൻസിപ്പാലിറ്റി ? |പയ്യന്നൂർ|ആന്തൂർ|ഗുരുവായൂർ|തിരുവല്ല|3
നീതി ആയോഗിൻ്റെ ബ്രെയിൻ ഹെൽത്ത് സംരംഭത്തിന് അംഗീകാരം നേടിയ രാജ്യത്തെ ആദ്യത്തെ ആസ്‌പിരേഷണൽ ബ്ലോക്കായി മാറിയത് ?|പരപ്പ ബ്ലോക്ക് പഞ്ചായത്ത്|വടക്കാഞ്ചേരി ബ്ലോക്ക് പഞ്ചായത്ത്|വൈക്കം ബ്ലോക്ക് പഞ്ചായത്ത്|പള്ളുരുത്തി ബ്ലോക്ക് പഞ്ചായത്ത്|1
പതിനൊന്നാമത് ഏഷ്യൻ അക്വാട്ടിക്‌സ് ചാമ്പ്യൻഷിപ്പ് വേദി ?|അഹമ്മദാബാദ്|ഭോപ്പാൽ|ഹൈദരാബാദ്|റാഞ്ചി|1
ദേശീയ രക്തദാന ദിനം|ഒക്ടോബർ 2|ഒക്ടോബർ 1|ഡിസംബർ 19|ഏപ്രിൽ 17|2
2025ലെ ലോക ബാഡ്മിന്റൺ ചാമ്പ്യൻഷിപ്പ് വേദി|സിംഗപ്പൂർ|ന്യൂഡൽഹി|പാരീസ്|ഖത്തർ|3
മേഘാലയിൽ വച്ച് നടന്ന മൈത്രി 14 സൈനിക അഭ്യാസത്തിൽ ഇന്ത്യയുമായി സഹകരിച്ച രാജ്യം|റഷ്യ|ഇറാൻ|തായ്‌ലാൻഡ്|തായ്‌വാൻ|3
കേരള വയോജന കമ്മീഷൻ ആക്ടിന് ഗവർണറുടെ അംഗീകാരം ലഭിച്ചത് എന്ന്|2025 ഏപ്രിൽ 24|2025 സെപ്റ്റംബർ 3|2025 മാർച്ച്‌ 19|2024 ഡിസംബർ 21|1
മുഖ്യമന്ത്രി വനിത ഉദ്യമിത അഭിയാൻ അവതരിപ്പിച്ച സംസ്ഥാനം|അസം|ജാർഖൻഡ്|വെസ്റ്റ് ബംഗാൾ|ആന്ധ്ര പ്രദേശ്|1
എജുക്കേറ്റ് ഗേൾസ് ഗ്ലോബലിയുടെ സ്ഥാപക ആര്|സഫീന ഹുസൈൻ|ഷാഹിന അലി|ഷേർലി|അരുന്ധതി റായ്|1
സ്ത്രീകൾക്ക് പ്രതിമാസം 2100 രൂപ നൽകുന്ന ലാഡോ ലക്ഷ്മി യോജന ആരംഭിച്ച സംസ്ഥാനം|തെലങ്കാന|ഹരിയാന|കർണാടക|ആന്ധ്രപ്രദേശ്|2
2025ലെ വേൾഡ് യൂത്ത് സ്ക്രബിൾ ചാമ്പ്യൻഷിപ്പ് വേദി|മലേഷ്യ|സിംഗപ്പൂർ|ജപ്പാൻ|ഓസ്ട്രേലിയ|1
അച്ചുക്ക്‌ പ്രഹാർ നടന്നത് ഏത് സംസ്ഥാനത്താണ്|ന്യൂഡൽഹി|വെസ്റ്റ് ബംഗാൾ|മണിപ്പൂർ|അരുണാചൽ പ്രദേശ്|4
ആഗോള സമാധാന സൂചികയിൽ ഇന്ത്യയുടെ സ്ഥാനം|115|163|147|118|1
ഗൂഗിളിന്റെ പുതിയ ഫോട്ടോ എഡിറ്റിംഗ് ടൂൾ|എഡിറ്റസ്|നാനോ ബനാന|ജൻ സി|ക്യാൻവാ|2
മിസ് ടീൻ ഇന്റർനാഷണൽ വിജയ് ആയത് ആര്|ഒപ്പാൽ സുചാത|ലോരേന റൂഇസ്|ഫാത്തിമ ബോഷ്|മണിക വിശ്വകർമ്മ|2
റാറ്റിൽ ജലവൈദ്യുത പദ്ധതി സ്ഥിതിചെയ്യുന്ന കേന്ദ്രഭരണ പ്രദേശം|പുതുച്ചേരി|ആൻഡമാൻ നിക്കോബാർ|ന്യൂഡൽഹി|ജമ്മു കാശ്മീർ|4
കേരള വയോജന കമ്മീഷൻ അംഗങ്ങളിൽ ഉൾപെടാത്തത് ആര്|ഇ എം രാധ|കെ എൻ രാമൻ നമ്പൂതിരി|ലോപ്പസ് മാത്യു|അമരവിള രാമകൃഷ്ണൻ|2
കാർഷിക ഭക്ഷ്യ കയറ്റുമതി ശക്തിപ്പെടുത്തുന്നതിനും സ്റ്റാർട്പ്പ് കൾക്കിടയിൽ നവീകരണം വളർത്തുന്നതിനും ആയിട്ടുള്ള പദ്ധതി|ഉദയ്|ഭാരതി|പ്രാജ്വല|പ്രതീക്|2
2025 സെപ്റ്റംബറിൽ 'തപ ചുഴലിക്കാറ്റ് 'നാശം വിതച്ച രാജ്യം ?|തായ്‌ലാൻഡ്|ചൈന|ഫിലിപ്പൈൻസ്|ഇന്തോനേഷ്യ|2