ബ്രിട്ടീഷുകാർ ഇന്ത്യയിൽ നടപ്പിലാക്കിയ ഭൂനികുതി വ്യവസ്ഥയുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവന ഏത്?|ബംഗാളിൽ നടപ്പിലാക്കിയ ഭൂനികുതി വ്യവസ്ഥയാണ് ശാശ്വത ഭൂനികുതി വ്യവസ്ഥ|ബംഗാളിൽ നടപ്പിലാക്കിയ ഭൂനികുതി വ്യവസ്ഥയാണ് റയട്ട് വാരി വ്യവസ്ഥ|വടക്കു പടിഞ്ഞാറൻ ഇന്ത്യയിൽ നടപ്പിലാക്കിയ ഭൂനികുതി വ്യവസ്ഥയാണ് റയട്ട് വാരി വ്യവസ്ഥ|ബംഗാളിൽ നടപ്പിലാക്കിയ ഭൂനികുതി വ്യവസ്ഥയാണ് മഹൽവാരി വ്യവസ്ഥ|1:explanation:<h3>social_8 page 15: ബ്രിട്ടീഷുകാർ നടപ്പിലാക്കിയ നികുതി നയങ്ങൾ</h3><table class="table table-bordered table-striped"><tr><th>നികുതി</th><th>നടപ്പിലാക്കിയ പ്രദേശങ്ങൾ</th><th>നടപ്പിലാക്കിയ വ്യക്തി</th><th> സവിശേഷതകൾ </th></tr>      <tr><td>ശാശ്വത ഭൂനികുതി വ്യവസ്ഥ(1793)</td><td>ബംഗാൾ<br> ബീഹാർ <br>ഒറീസ</td><td>കോൺവാലീസ് പ്രഭു</td><td><ul><li>ഭൂവുടമകളായിരുന്ന സെമീന്ദാർമാർ ബ്രിട്ടീഷുകാർക്ക് വേണ്ടി ഉയർന്ന നിരക്കിൽ നികുതി പിരിച്ചു</li><li>വിളവിലുള്ള ഏറ്റക്കുറച്ചിലുകൾ പരിഗണിക്കാതെ നിശ്ചിത തുക കർഷകർ നിർബന്ധമായും നികുതിയായി നൽകണമായിരുന്നു</li></ul></td></tr>      <tr><td>റയട്ട്വാരി സമ്പ്രദായം (1820) (Ryotwari System)</td><td>ദക്ഷിണേന്ത്യ <br>ഡക്കാൺ</td><td>തോമസ് മൺറോ<br> അലക്സാണ്ടർ റീഡ്</td><td><ul><li>കർഷകരെ ഭൂവുടമകളായി പരിഗണിച്ചു</li><li>ബ്രിട്ടീഷുകാർ കർഷകരിൽ നിന്ന് നേരിട്ട് നികുതി പിരിച്ചു</li><li>നികുതി നൽകുന്നതിൽ വീഴ്ചവരുത്തിയ കർഷകരുടെ ഭൂമി ബ്രിട്ടീഷുകാർ പിടിച്ചെടുത്തു</li></ul></td></tr>      <tr><td>മഹൽവാരി സമ്പ്രദായം (1822) (Mahalwari System)</td><td>ഉത്തരേന്ത്യ <br>മധ്യേന്ത്യ <br>പഞ്ചാബ്</td><td>ഹോൾട്ട് മക്കെൻസി</td><td><ul><li>ഗ്രാമത്തെ ഒരു യൂണിറ്റായി കണക്കാക്കി നികുതി പിരിച്ചു</li><li>നികുതിയിൽ വീഴ്ചവരുത്തുന്ന ഗ്രാമത്തെ ബ്രിട്ടീഷ് ഇന്ത്യയോട് കൂട്ടിച്ചേർത്തു</li></ul></td></tr>    </table>
ചോർച്ചാ സിദ്ധാന്തത്തിൻ്റെ ഉപജ്ഞാതാവാരാണ്?|ഗോപാലകൃഷ്ണ ഗോഖലെ|രമേഷ് ചന്ദ്രദത്ത്|ദാദാഭായ് നവറോജി|ബാലഗംഗാധര തിലകൻ|3:explanation:<p>social_8:page 28</p>'ഇന്ത്യയുടെ വന്ദ്യ വയോധികൻ'(Grand Old Man of India) എന്നറിയപ്പെടുന്ന ദാദാഭായ് നവറോജിയുടെ പുസ്തകമാണ് "പോവർട്ടി ആൻഡ് അൺബ്രിട്ടീഷ് റൂൾ ഇൻ ഇന്ത്യ? ബ്രിട്ടീഷുകാർ ഇന്ത്യയുടെ സമ്പത്ത് ചോർത്തി ക്കൊണ്ടുപോകുന്നുവെന്ന തന്റെ നിരീക്ഷണം (ചോർച്ചാ സിദ്ധാന്തം Drain Theory) അദ്ദേഹം ഈ പുസ്തകത്തിൽ അവതരിപ്പിച്ചു. ബ്രിട്ടീഷ് ഭരണത്തിന്റെ സാമ്പത്തിക പ്രത്യാഘാതങ്ങൾ ചർച്ചാ വിഷയമാക്കുന്നതിന്
ദത്താവകാശ നിരോധന നിയമം നടപ്പിലാക്കിയ ഗവർണർ ജനറൽ ആരാണ്?|കാനിംഗ് പ്രഭു|ഡൽഹൗസി പ്രഭു|വെല്ലസ്ലി പ്രഭു|കോൺവാലിസ് പ്രഭു|2:explanation:<p>social_8:page 23</p>
താഴെപ്പറയുന്നവയിൽ ശരിയായ പ്രസ്താവന ഏത്?|1857-ലെ വിപ്ലവത്തിൻ്റെ ലഖ്നൗവിലെ നേതാവായിരുന്നു നാനാസാഹിബ്|1857-ലെ വിപ്ലവത്തിൻ്റെ ലഖ്നൗവിലെ നേതാവായിരുന്നു ബഹദൂർഷാ രണ്ടാമൻ|1857-ലെ വിപ്ലവത്തിൻ്റെ ലഖ്നൗവിലെ നേതാവായിരുന്നു താന്തിയാതോപ്പി|1857-ലെ വിപ്ലവത്തിൻ്റെ ലഖ്നൗവിലെ നേതാവായിരുന്നു ഹസ്രത്ത് മഹൽ|4:explanation:<h3>social_8 page 25: 1857 ലെ കലാപം </h3>   <table class="table table-bordered">     <tr><th>കലാപം നടന്ന സ്ഥലം</th><th>കലാപത്തിന് നേതൃത്വം നൽകിയവർ</th><th> സവിശേഷതകൾ </th></tr>     <tr><td rowspan="2">ഡൽഹി</td><td>ബഹദൂർഷാ രണ്ടാമൻ</td><td><ul><li>കലാപകാരികൾ ഇന്ത്യയുടെ ചക്രവർത്തിയായി പ്രഖ്യാപിച്ചു</li><li>വിപ്ലവാനന്തരം ബ്രിട്ടീഷുകാർ റംഗൂണിലേക്ക് നാടുകടത്തി</li></ul></td></tr>    <tr><td>ജനറൽ ഭക്ത്ഖാൻ</td><td>ബഹദൂർഷാ II-ൻ്റെ സൈനിക ജനറൽ</td></tr>    <tr><td>ഝാൻസി</td><td>റാണി ലക്ഷ്മിഭായി</td><td>ഝാൻസിയിലെ ഭരണാധികാരി</td></tr>    <tr><td rowspan="2">കാൺപൂർ</td><td>നാനാ സാഹിബ്</td><td>മറാത്ത ഭരണാധികാരി</td></tr>       <tr><td>താന്തിയാ തോപ്പി</td><td><ul><li>നാനാ സാഹിബിൻ്റെ സൈനികത്തലവൻ</li><li>ഗറില്ല യുദ്ധമുറകൾ പ്രയോഗിച്ചു</li></ul></td></tr>      <tr><td>ലക്നൗ</td><td>ബീഗം ഹസ്രത്ത് മഹൽ</td><td>അവധിലെ ഭരണാധികാരി</td></tr>       <tr><td>ബീഹാറിലെ ആര</td><td>കൻവർസിംഗ്</td><td>ജഗദീഷ്പൂറിലെ കർഷകപ്രഭു</td></tr>     </table>
ഇന്ത്യയുടെ പതാകയായി ത്രിവർണ്ണപതാക അംഗീകരിച്ചത് ഏത് സമ്മേളനത്തിലാണ്|കറാച്ചി സമ്മേളനം|കൊൽക്കത്ത സമ്മേളനം|ബോംബെ സമ്മേളനം|ലാഹോർ സമ്മേളനം|4
ഇന്ത്യൻ ഭരണഘടനയുടെ ആമുഖം തയ്യാറാക്കിയതാരാണ്?|ജവഹർലാൽ നെഹ്റു|മഹാത്മാഗാന്ധി|രാജഗോപാലാചാരി|ഡോ. ബി.ആർ. അംബേദ്കർ|1
തെരഞ്ഞെടുക്കപ്പെടുന്ന രാഷ്ട്രത്തലവനുള്ള രാജ്യം ഏതു പേരിലറിയപ്പെടുന്നു?|ഫെഡറൽ|റിപ്പബ്ലിക്|ഡെമോക്രാറ്റിക്|സോഷ്യലിസ്റ്റ്|2
ക്ഷേമരാഷ്ട്ര സങ്കൽപ്പത്തെക്കുറിച്ച് ഇന്ത്യൻ ഭരണഘടനയിൽ എവിടെയാണ് പ്രതിപാദിച്ചിരിക്കുന്നത്? |മൗലികാവകാശങ്ങളിൽ|നിർദ്ദേശകതത്ത്വങ്ങളിൽ|ആമുഖത്തിൽ|മൗലിക കടമകളിൽ|2
ഇന്ത്യൻ ഭരണഘടനയുടെ മൗലികാവകാശങ്ങളുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവന ഏത്?|മൗലികാവകാശങ്ങൾ ഭാഗം I - ൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നു|മൗലികാവകാശങ്ങൾ ഭാഗം II - ൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നു|മൗലികാവകാശങ്ങൾ ഭാഗം III - ൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നു|മൗലികാവകാശങ്ങൾ ഭാഗം IV - ൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നു|3
ഇന്ത്യൻ ഭരണഘടനയുടെ അനുഛേദം 21A എന്തിനുള്ള അവകാശമാണ് ഉറപ്പ് നൽകുന്നത്?|ജോലി|സ്വകാര്യത|സമത്വം|വിദ്യാഭ്യാസം|4
മലബാറിലെ കർഷക കലാപങ്ങളെപ്പറ്റി പഠിക്കാൻ ബ്രിട്ടീഷുകാർ നിയമിച്ച കമ്മിഷൻ|വില്ല്യം ലോഗൻ കമ്മീഷൻ|ഹണ്ടർ കമ്മീഷൻ|സൈമൺ കമ്മിഷൻ|കപൂർ കമ്മീഷൻ|1
കുറിച്ച്യ കലാപത്തിൻ്റെ നേതാവാര്?|പഴശ്ശിരാജാവ്|വേലുത്തമ്പി ദളവ|രാമൻ നമ്പി|ബിർസ മുണ്ട|3
"സർവ്വ വിദ്യാധിരാജ" എന്നറിയപ്പെട്ടതാരെയാണ്?|ചട്ടമ്പിസ്വാമികൾ|ബ്രഹ്മാനന്ദ ശിവയോഗി|ശ്രീനാരായണഗുരു|വാഗ്ഭടാനന്ദൻ|1
സാമൂഹികമായി അടിച്ചമർത്തപ്പെട്ടവരുടെ ബൈബിൾ എന്നറിയപ്പെടുന്ന പത്രം ഏത്?|കേരളകൗമുദി|കേരളസഞ്ചാരി|മിതവാദി|കേരളപത്രിക|3
കല്ലുമാല പ്രക്ഷോഭത്തിൻ്റെ നേതാവാരാണ്?|സഹോദരൻ അയ്യപ്പൻ|അയ്യങ്കാളി|ബാരിസ്റ്റർ ജി.പി. പിള്ള|ആഗമാനന്ദൻ|2
G20 കൂട്ടായ്മയിൽ ഉൾപ്പെടാത്ത രാജ്യമേത്?|ഇൻഡോനേഷ്യ|മെക്സികോ|ബ്രസീൽ|സിംഗപ്പൂർ|4
ഇസ്രായേലിൽ നിന്നും പാലസ്തീനിൽ നിന്നും തങ്ങളുടെ പൗരന്മാരെ കൊണ്ടുവരാൻ ഇന്ത്യ ആരംഭിച്ച ഓപ്പറേഷൻ്റെ പേരെന്താണ്?|ഓപ്പറേഷൻ അജയ്|ഓപ്പറേഷൻ അഭയ്|ഓപ്പറേഷൻ അടൽ|ഓപ്പറേഷൻ അരുൺ|1
'പട്ടിണി ഇല്ലാതാക്കൽ, സാമൂഹ്യ നീതി, തുല്യതയിലധിഷ്ഠിതമായ വളർച്ച - ഈ ഉദ്ദേശത്തോട് കൂടി തുടങ്ങിയ പഞ്ചവൽസര പദ്ധതി:|ഒമ്പതാം പഞ്ചവൽസര പദ്ധതി|എട്ടാം പഞ്ചവൽസര പദ്ധതി|പത്താം പഞ്ചവൽസര പദ്ധതി|പതിനൊന്നാം പഞ്ചവൽസര പദ്ധതി|1
ഏത് ഇന്ത്യൻ സംസ്ഥാനവുമായി ബന്ധപ്പെട്ടാണ് ഇന്ത്യയും ചൈനയും തമ്മിൽ തർക്കം നിലനിൽക്കുന്നത്?|ആസ്സാം|മേഘാലയ|സിക്കിം|അരുണാചൽ പ്രദേശ്|4
സ്വതന്ത്ര്യ ഇന്ത്യ നേരിട്ട വെല്ലുവിളികളിൽ പ്രധാനപ്പെട്ട ഒന്നായിരുന്നു ഭാഷാടിസ്ഥാനത്തിലുള്ള സംസ്ഥാന രൂപീകരണം. ഈ വിഷയത്തെ കുറിച്ച് താഴെ പറയുന്നതിൽ ശരിയല്ലാത്ത പ്രസ്താവന(കൾ) ഏത്?<br>(i) സംസ്ഥാന പുനസംഘടനാ നിയമം 1956-ൽ നിലവിൽ വന്നു<br>(ii) എം.എൻ. കുൻസ്രു ആയിരുന്നു അതിൻ്റെ അദ്ധ്യക്ഷൻ<br>(iii) മലയാളിയായ കെ.എം. പണിക്കർ അതിൽ അംഗമായിരുന്നു|(i) & (ii)|(ii) മാത്രം|(iii) മാത്രം|(ii) & (iii)|2
മുംബൈ, കൊച്ചി, മധുര, ചെന്നൈ കണ്ട് ല, മംഗലാപുരം - ഈ കൂട്ടത്തിൽ പെടാത്ത പട്ടണം ഏത്?|കൊച്ചി|മധുര|കണ്ട്ല|ചെന്നൈ|2
ഭക്രാനംഗൽ അണക്കെട്ടിന്റെ പ്രാധാന്യം താഴെപ്പറയുന്നവയിൽ ഏതെല്ലാമാണ്?<br>(i) വൈദ്യുതോൽപാദനത്തിന് വേണ്ടി മാത്രം നിർമ്മിച്ചത്<br>(ii) സത്ലജ് നദിയിൽ സ്ഥിതിചെയ്യുന്നു<br>(iii) ജലസേചനത്തിന് വേണ്ടി മാത്രം നിർമ്മിച്ചത്<br>(iv) വിവിധോദ്ദേശ പദ്ധതി|(iii) മാത്രം|(i) & (ii)|(i) മാത്രം|(ii) & (iv)|4
ഹരിത കേരള മിഷനും മഹാത്മാഗാന്ധി ഗ്രാമീണ തൊഴിലുറപ്പു പദ്ധതിയും സംയുക്തമായി തുടങ്ങിയ 'പച്ചത്തുരുത്ത്' എന്ന പദ്ധതി ഏത് ജില്ലയിലാണ് നടപ്പാക്കുന്നത്?|കൊല്ലം|തിരുവനന്തപുരം|കോഴിക്കോട്|എറണാകുളം|1
താഴെ പറയുന്നവയിൽ കേന്ദ്ര അഭ്യന്തര മന്ത്രാലയം നൽകുന്ന ദേശീയ പുരസ്കാരം ഏത്?|അദ്ധ്യാപക പുരസ്കാരം|ദന്വന്തരി പുരസ്കാരം|ജീവൻ രക്ഷാ പതക്|പ്രധാനമന്ത്രി രാഷ്ട്രീയ ബാല പുരസ്കാർ|3
നിസാം സാഗർ നദീതട പദ്ധതി ഏത് നദിയിലാണ് സ്ഥിതിചെയ്യുന്നത്?|ganga|കാവേരി|krishna|ഗോദാവരി|4
ഇന്ത്യയുടെ ഏറ്റവും തെക്കേയറ്റത്തുള്ള മേജർ തുറമുഖം ഏതാണ്?|വിശാഖപട്ടണം|കൊച്ചി|തൂത്തുക്കുടി|കൃഷ്ണപട്ടണം|3
'ദക്ഷിൺ' എന്ന സംസ്കൃത പദത്തിൽ നിന്ന് പേര് ലഭിച്ച പിഠഭൂമി ഏത്?|ചോട്ടാനാഗ്പൂർ|ഡക്കാൻ പീഠഭൂമി|മാൾവാ പീഠഭൂമി|കച്ച് പീഠഭൂമി|2
ഹിമാചൽ പ്രദേശിനെ ലഡാക്കുമായി ബന്ധിപ്പിക്കുന്ന ചുരം ഏതാണ്?|ബാരാലച്ചാ ലാ ചുരം|നാഥുലാ ചുരം|റോഹ് താന്ദ് ചുരം|ബനിഹാൽ ചുരം|1
ഏത് രേഖാംശത്തിലെ സമയമാണ് ഇന്ത്യയുടെ പൊതുവായ സമയമായി അംഗീകരിച്ചിട്ടുള്ളത്?|82.5° പൂർവ്വരേഖാംശം|68° കിഴക്കൻ രേഖാംശം|84.5° പൂർവ്വരേഖാംശം|90° പൂർവ്വരേഖാംശം|1
ബൽവന്ത്റായി മേത്ത കമ്മിറ്റി, അശോക് മേത്ത കമ്മിറ്റി എന്നിവയിൽ നിന്നുള്ള എന്തെല്ലാം നിർദ്ദേശങ്ങളാണ് ഇന്ത്യയുടെ 73/74 ഭരണഘടന ഭേദഗതിയിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നത്?<br>(i) (ത്രിതല പഞ്ചായത്ത് സംവിധാനം<br>(ii) പഞ്ചായത്ത് സ്ഥാപനങ്ങൾക്ക് ഭരണഘടന സാധുത<br>(iii) ഗ്രാമപഞ്ചായത്തിൽ പരോക്ഷ തിരഞ്ഞെടുപ്പ്<br>(iv) വാർഷിക തിരഞ്ഞെടുപ്പ് രീതി|(ii) & (iii) മാത്രം|(i) & (ii) മാത്രം|മുകളിൽ തന്നിരിക്കുന്നതെല്ലാം|(i) & (iii) മാത്രം|2
പ്രാചീന ശിലായുഗത്തിനെക്കുറിച്ച് വിവരങ്ങൾ നൽകുന്ന കേരളത്തിലെ പ്രദേശം|ഇടമലയാർ|എടയ്ക്കൽ ഗുഹ|അമ്പുകുത്തിമല|ബേക്കൽ കോട്ട|2
കേരളത്തിലെ ആദ്യത്തെ ജലവൈദ്യുത പദ്ധതി ഏതാണ്?|പള്ളിവാസൽ|ശബരിഗിരി|ഇടുക്കി|മുധിരംപുഴ|1
കേരളത്തിലെ ഏറ്റവും വലിയ കോട്ട സ്ഥിതിചെയ്യുന്നത് ഏത് വില്ലേജിലാണ്?|പള്ളിക്കര|കാസർഗോഡ്|നിറമൻകര|സുൽത്താൻ ബത്തേരി|1
സഞ്ചാര സ്വാതന്ത്യ്രത്തിനായി കേരളത്തിൽ നടന്ന പ്രധാന പ്രക്ഷോഭം താഴെപറയുന്നവയിൽ ഏതാണ്?|ഗുരുവായൂർ സത്യാഗ്രഹം|ചാന്നാർ ലഹള|പൂക്കോട്ടൂർ ലഹള|വൈക്കം സത്യാഗ്രഹം|4
താഴെപ്പറയുന്നവയിൽ ഏത് വിളയുടെ ഉൽപാദനത്തിലാണ് സംസ്ഥാനടിസ്ഥാനത്തിൽ കേരളത്തിന് രണ്ടാം സ്ഥാനമുള്ളത്?  |കാപ്പി|തേയില|കരിമ്പ്|പരുത്തി|1
1859-ൽ കേരളത്തിൽ എവിടെയാണ് ആദ്യത്തെ കയർ ഫാക്ടറി ആരംഭിച്ചത്?|thrissur|കൊല്ലം|ആലപ്പുഴ|കണ്ണൂർ|3
മലയാളം സംസാരിക്കുന്ന പ്രദേശങ്ങളെ ഉൾപ്പെടുത്തി കേരളം രൂപീകരിക്കണം എന്ന് പരാമർശിക്കുന്ന ആദ്യകാല ഗ്രന്ഥം ഏതാണ്?|ഒന്നേകാൽ കോടി മലയാളികൾ|ഇന്ത്യയെ കണ്ടെത്തൽ|പശ്ചിമോദയം|സംക്ഷേപവേദാർഥം|1
താഴെപ്പറയുന്നവയിൽ ആനമുടിയെക്കുറിച്ചുള്ള തെറ്റായ പരാമർശം ഏതാണ്?|ഇന്ത്യൻ ഉപദ്വീപിയ പീഠഭൂമിയിലെ ഏറ്റവും ഉയരമേറിയ കൊടുമുടി|ഇരവികുളം ദേശീയോദ്യാനം ഉൾപ്പെടുന്ന പ്രദേശം|കേരളത്തിലെ വയനാട് ജില്ലയിൽ സ്ഥിതിചെയ്യുന്നു|ഏകദേശം 2695 മീറ്റർ ഉയരം|3
കേരളത്തിൻ്റെ കായിക തലസ്ഥാനം എന്നറിയപ്പെടുന്നത് ഏത് സ്ഥലമാണ്?|കോതമംഗലം|തലശ്ശേരി|payyanur|aruvikkara|1
2025-ലെ G-20 ഉച്ചകോടിയ്ക്ക് വേദിയാകുന്ന രാജ്യം ഏതാണ്?|ബ്രസീൽ|ഇന്ത്യ|ഫ്രാൻസ്|ദക്ഷിണാഫ്രിക്ക|4
കേരളത്തിൻ്റെ ഇപ്പോഴത്തെ കായിക വകുപ്പ് മന്ത്രി ആരാണ്?|വി. അബ്ദുറഹുമാൻ|പി. രാജീവ്|a.k shasheendran|ജി.ആർ. അനിൽ|1
ലക്ഷദ്വീപിൽ ബ്രാഞ്ച് ആരംഭിച്ച ആദ്യ സ്വകാര്യ ബാങ്ക് ഏതാണ്?|HDFC|ICICI|IDFC|IDBI|1
2024-ലെ മികച്ച നടനുള്ള കേരള സംസ്ഥാന ചലച്ചിത്ര അവാർഡ് നേടിയ നടൻ|ദിലിപ്|പൃഥ്വിരാജ്|മമ്മൂട്ടി|മോഹൻലാൽ|2
2024 പാരീസ് ഒളിമ്പിക്സിൽ ഇന്ത്യക്കുവേണ്ടി നിരജ് ചോപ്ര ജാവലിൻ 89.45 മീറ്റർ എറിഞ്ഞ് വെള്ളി മെഡൽ സ്വന്തമാക്കി. സ്വർണ്ണമെഡൽ നേടിയത് പ്രതിസന്ധികളെ  അതിജീവിച്ച് ഒളിമ്പിക്സിന് എത്തിയ ഒരു പാകിസ്ഥാൻ താരമാണ്. ആരാണ് അദ്ദേഹം? |ആൻഡേർസൺ പീറ്റർസ്|ജൂലിയൻ വെബ്ബർ|അർഷാദ് നദീം|ജാൻ സെലേസ്നി|3
ലോക നാട്ടറിവ് ദിനം:|അഗസ്റ്റ് 22|അഗസ്റ്റ് 24|അഗസ്റ്റ് 23|അഗസ്റ്റ് 21|1
ലോകാരോഗ്യ സംഘടന അനുമതി നൽകിയ ടാക് 003 വാക്സിൻ ഏത് വൈറസിനെതിരെ ഉള്ളതാണ്?|റോട്ടവൈറസ്|ഇൻഫ്ലുവൻസ വൈറസുകൾ|ഡെങ്കി വൈറസ്|HIV|3
2024 ൽ മികച്ച സിനിമയ്ക്കുള്ള 96-ാം ഓസ്കാർ അവാർഡ് ക്രിസ്റ്റഫർ നോളൻ സംവിധാനം ചെയ്ത് ഓപൺഹെയ്മറിനാണ് മികച്ച നടനുള്ള ഓസ്കാർ പുരസ്കാരം നേടിയതാര്?|റോബർട്ട് ഡൌണി ജൂനിയർ|കില്ല്യൻ മർഫി|ടോം ഹോളണ്ട്|ജിമ്മി കമ്മൽ|2
രണ്ടാം പിണറായി സർക്കാരിൻ്റെ പുതിയ പട്ടികജാതി പട്ടികവർഗ പിന്നോക്ക ക്ഷേമവകുപ്പ് മന്ത്രിയാണ് ഒ.ആർ. കേളു അദ്ദേഹം ഏത് മണ്ഡലത്തിൽ നിന്നുള്ള എം.എൽ.എ. ആണ്.|സുൽത്താൻ ബത്തേരി|കൽപ്പറ്റ|മാനന്തവാടി|വണ്ടൂർ|3
2024 കേന്ദ്രസാഹിത്യ അക്കാദമിയുടെ ബാലസാഹിത്യ പുരസ്കാരത്തിന് അർഹനായ ഉണ്ണി അമ്മയമ്പലത്തിന്റെ കൃതി|അൽഗോരിതങ്ങളുടെ നാട്|മീശക്കള്ളൻ|ഉൽക്കകൾ|ഉറ്റവർ|1
2024 കോപ്പ അമേരിക്ക ഫുട്ബോൾ ജേതാക്കൾ|ബ്രസിൽ|കൊളംബിയ|കാനഡ|അർജന്ററിന|4
മനുഷ്യ മസ്തിഷ്കത്തിൽ ആദ്യമായി വയർലെസ് ചിപ്പ് (ഇംപ്ലാൻ്റ്) വിജയകരമായി സ്ഥാപിച്ച ഇലോൺ മാസ്ക്കിൻ്റെ കമ്പനി |ന്യൂറ ലിങ്ക്|എൻവീഡിയ|മൈക്രോസോഫ്റ്റ്|ആപ്പിൾ|1
70-ാമത് നെഹ്റുട്രോഫി വള്ളംകളിയുടെ ഭാഗ്യചിഹ്നമായ കളിവള്ളം തുഴയുന്ന നീലപൊൻമാനിന് നൽകിയ പേര് : |അപ്പു|ചിന്നു|നീലു|പൊന്നു|3